"aa" = (/turf/closed/indestructible/riveted/TDM,/area/TDM)
"ab" = (/turf/open/floor/holofloor/asteroid,/area/TDM)
"ac" = (/obj/machinery/light,/turf/open/floor/holofloor/asteroid,/area/TDM)
"ad" = (/turf/closed/indestructible/rock,/area/TDM)
"ae" = (/turf/closed/indestructible/riveted,/area/TDM)
"af" = (/obj/machinery/light{dir = 1},/turf/open/floor/holofloor/asteroid,/area/TDM)
"ag" = (/turf/closed/indestructible/sandstone,/area/TDM)
"ah" = (/turf/open/chasm,/area/TDM)
"ai" = (/obj/machinery/light{dir = 1},/turf/open/chasm,/area/TDM)
"aj" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 9},/turf/open/floor/plating,/area/TDM)
"ak" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 1},/turf/open/floor/plating,/area/TDM)
"al" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 5},/turf/open/floor/plating,/area/TDM)
"am" = (/obj/structure/lattice/catwalk,/obj/effect/turf_decal/stripes{dir = 1},/turf/open/floor/plating,/area/TDM)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 8},/turf/open/floor/plating,/area/TDM)
"ao" = (/obj/structure/lattice/catwalk,/turf/open/floor/plating,/area/TDM)
"ap" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 4},/turf/open/floor/plating,/area/TDM)
"aq" = (/obj/structure/ore_box,/turf/open/floor/plating,/area/TDM)
"ar" = (/obj/machinery/power/smes/engineering,/turf/open/floor/plating,/area/TDM)
"as" = (/turf/closed/wall/r_wall/syndicate,/area/TDM)
"at" = (/obj/structure/sign/departments/minsky/research/research,/turf/closed/indestructible/opshuttle,/area/TDM)
"au" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/monotile/dark,/area/TDM)
"av" = (/obj/structure/sign/departments/minsky/research/research,/turf/closed/wall/r_wall/syndicate,/area/TDM)
"aw" = (/obj/structure/sign/departments/minsky/supply/cargo,/turf/closed/wall/r_wall/syndicate,/area/TDM)
"ax" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/pod/dark,/area/TDM)
"ay" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/carpet/red,/area/TDM)
"az" = (/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"aA" = (/obj/structure/sign/poster/contraband/rebels_unite,/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"aB" = (/obj/structure/TDM/spawn_protection/red,/turf/open/indestructible,/area/TDM/red_base)
"aC" = (/obj/structure/table,/obj/machinery/dna_scannernew,/turf/open/floor/monotile/dark,/area/TDM)
"aD" = (/obj/structure/frame/computer,/turf/open/floor/monotile/dark,/area/TDM)
"aE" = (/obj/structure/table,/obj/item/clothing/glasses/science,/turf/open/floor/monotile/dark,/area/TDM)
"aF" = (/turf/open/floor/monotile/dark,/area/TDM)
"aG" = (/obj/structure/reagent_dispensers/plumbed,/turf/open/floor/pod/dark,/area/TDM)
"aH" = (/obj/structure/closet/crate/large,/turf/open/floor/pod/dark,/area/TDM)
"aI" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/pod/dark,/area/TDM)
"aJ" = (/turf/open/floor/pod/dark,/area/TDM)
"aK" = (/obj/structure/rack,/obj/item/grenade/barrier,/obj/item/grenade/barrier,/obj/item/grenade/barrier,/obj/item/grenade/barrier,/obj/item/grenade/barrier,/turf/open/floor/pod/dark,/area/TDM)
"aL" = (/obj/structure/rack,/obj/item/grenade/flashbang,/turf/open/floor/pod/dark,/area/TDM)
"aM" = (/obj/structure/rack,/obj/item/storage/box/rubbershot,/turf/open/floor/pod/dark,/area/TDM)
"aN" = (/obj/structure/rack,/obj/item/ammo_box/magazine/sniper_rounds/penetrator,/turf/open/floor/pod/dark,/area/TDM)
"aO" = (/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"aP" = (/turf/open/floor/plating/snowed,/obj/item/toy/snowball,/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"aQ" = (/turf/open/floor/plating/snowed,/obj/structure/statue/snow/snowlegion,/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"aR" = (/obj/effect/decal/cleanable/blood/gibs/torso,/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"aS" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"aT" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/burger/bigbite,/turf/open/floor/carpet/red,/area/TDM)
"aU" = (/obj/structure/chair/wood{dir = 8},/turf/open/floor/carpet/red,/area/TDM)
"aV" = (/turf/open/floor/carpet/red,/area/TDM)
"aW" = (/obj/structure/chair/wood{dir = 4},/turf/open/floor/carpet/red,/area/TDM)
"aX" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/energy/lasercannon; tier_level = 2},/turf/open/indestructible,/area/TDM/red_base)
"aY" = (/turf/open/indestructible,/area/TDM/red_base)
"aZ" = (/obj/structure/table,/obj/item/clothing/head/bio_hood,/turf/open/floor/monotile/dark,/area/TDM)
"ba" = (/obj/structure/table,/obj/item/clothing/suit/bio_suit,/turf/open/floor/monotile/dark,/area/TDM)
"bb" = (/obj/item/toy/plush/nukeplushie,/turf/open/floor/monotile/dark,/area/TDM)
"bc" = (/turf/open/floor/plating/snowed,/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"bd" = (/turf/open/floor/plating/snowed,/obj/item/toy/plush/plushvar,/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"be" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"bf" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/carpet/red,/area/TDM)
"bg" = (/obj/structure/chair/wood,/turf/open/floor/carpet/red,/area/TDM)
"bh" = (/obj/structure/reagent_dispensers/foamtank,/turf/open/floor/pod/dark,/area/TDM)
"bi" = (/obj/vehicle/ridden/wheelchair,/turf/open/floor/pod/dark,/area/TDM)
"bj" = (/obj/structure/rack,/obj/item/clothing/head/helmet/space/syndicate/black/red,/turf/open/floor/pod/dark,/area/TDM)
"bk" = (/obj/structure/rack,/obj/item/clothing/suit/armor/riot,/turf/open/floor/pod/dark,/area/TDM)
"bl" = (/obj/structure/rack,/obj/item/clothing/suit/space/syndicate/black/red,/obj/item/clothing/suit/space/syndicate/black/red,/turf/open/floor/pod/dark,/area/TDM)
"bm" = (/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"bn" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/muffin,/turf/open/floor/carpet/red,/area/TDM)
"bo" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/cakeslice/birthday,/turf/open/floor/carpet/red,/area/TDM)
"bp" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/carpet/red,/area/TDM)
"bq" = (/obj/structure/railing{dir = 4},/turf/open/floor/monotile/dark,/area/TDM)
"br" = (/obj/structure/railing{dir = 8},/turf/open/floor/monotile/dark,/area/TDM)
"bs" = (/turf/open/floor/plating,/area/TDM)
"bt" = (/obj/structure/safe/floor,/turf/open/floor/pod/dark,/area/TDM)
"bu" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/plating,/area/TDM)
"bv" = (/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"bw" = (/obj/structure/chair/stool,/turf/open/floor/carpet/red,/area/TDM)
"bx" = (/obj/structure/sign/departments/medbay/alt,/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"by" = (/obj/structure/sign/departments/minsky/medical/clone/cloning2,/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"bz" = (/obj/structure/railing{dir = 1},/turf/open/floor/circuit/red/anim,/area/TDM)
"bA" = (/turf/open/floor/circuit/red/anim,/area/TDM)
"bB" = (/obj/structure/lattice/catwalk,/obj/effect/turf_decal/stripes,/turf/open/floor/plating,/area/TDM)
"bC" = (/obj/structure/sign/departments/minsky/supply/cargo,/turf/closed/indestructible/opshuttle,/area/TDM)
"bD" = (/obj/structure/ore_box,/turf/open/floor/pod/dark,/area/TDM)
"bE" = (/obj/structure/reagent_dispensers/cooking_oil,/turf/open/floor/pod/dark,/area/TDM)
"bF" = (/obj/structure/rack,/obj/item/storage/firstaid/brute,/turf/open/floor/pod/dark,/area/TDM)
"bG" = (/obj/structure/rack,/obj/item/storage/firstaid,/turf/open/floor/pod/dark,/area/TDM)
"bH" = (/obj/structure/rack,/obj/item/gun/ballistic/shotgun/doublebarrel/sawnoff,/turf/open/floor/pod/dark,/area/TDM)
"bI" = (/obj/structure/rack,/obj/item/hatchet,/turf/open/floor/pod/dark,/area/TDM)
"bJ" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/turf/open/floor/carpet/red,/area/TDM)
"bK" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/bottle/beer,/turf/open/floor/carpet/red,/area/TDM)
"bL" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/baconburger,/turf/open/floor/carpet/red,/area/TDM)
"bM" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/bottle/applejack,/turf/open/floor/carpet/red,/area/TDM)
"bN" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/superbite,/turf/open/floor/carpet/red,/area/TDM)
"bO" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/crazy,/turf/open/floor/carpet/red,/area/TDM)
"bP" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/carpet/red,/area/TDM)
"bQ" = (/obj/machinery/power/floodlight,/turf/open/floor/circuit/red/anim,/area/TDM)
"bR" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/appendix,/turf/open/floor/carpet/red,/area/TDM)
"bS" = (/obj/machinery/power/emitter/anchored{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 3},/turf/open/floor/circuit/red/anim,/area/TDM)
"bT" = (/obj/structure/window/reinforced{dir = 1; layer = 3},/turf/open/floor/circuit/red/anim,/area/TDM)
"bU" = (/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/circuit/red/anim,/area/TDM)
"bV" = (/obj/effect/portal/permanent{id = "train1_p_1"; name = "portal"},/turf/open/floor/circuit/red/anim,/area/TDM)
"bW" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/circuit/red/anim,/area/TDM)
"bX" = (/obj/machinery/power/emitter/anchored{dir = 8},/obj/structure/window/reinforced{dir = 1; layer = 3},/turf/open/floor/circuit/red/anim,/area/TDM)
"bY" = (/obj/structure/statue/sandstone/venus,/turf/open/floor/pod/dark,/area/TDM)
"bZ" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/pod/dark,/area/TDM)
"ca" = (/obj/structure/rack,/obj/item/ammo_box/magazine/m10mm/ap,/turf/open/floor/pod/dark,/area/TDM)
"cb" = (/obj/structure/rack,/obj/item/ammo_box/magazine/m12g/breacher,/turf/open/floor/pod/dark,/area/TDM)
"cc" = (/turf/open/floor/plating/snowed,/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/plating/snowed{planetary_atmos = 0},/area/TDM)
"cd" = (/obj/machinery/vending/boozeomat/all_access,/turf/open/floor/carpet/red,/area/TDM)
"ce" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/carpet/red,/area/TDM)
"cf" = (/obj/structure/table,/obj/machinery/recharger,/turf/open/indestructible,/area/TDM/red_base)
"cg" = (/obj/structure/sign/warning,/turf/closed/wall/r_wall/syndicate,/area/TDM)
"ch" = (/obj/machinery/door/airlock/turbolift,/obj/structure/barricade/wooden/crude/snow,/turf/open/floor/plating,/area/TDM)
"ci" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 10},/turf/open/floor/plating,/area/TDM)
"cj" = (/obj/structure/lattice/catwalk,/obj/structure/railing,/turf/open/floor/plating,/area/TDM)
"ck" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 6},/turf/open/floor/plating,/area/TDM)
"cl" = (/obj/structure/statue/snow/snowman,/turf/open/floor/plating/ice{planetary_atmos = 0},/area/TDM)
"cm" = (/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"cn" = (/obj/structure/sign/nanotrasen,/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"co" = (/obj/structure/TDM/spawn_protection/blue,/turf/open/indestructible,/area/TDM/blue_base)
"cp" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/carpet/blue,/area/TDM)
"cq" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/eighties,/area/TDM)
"cr" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/ballistic/automatic/proto/unrestricted; tier_level = 2},/turf/open/indestructible,/area/TDM/red_base)
"cs" = (/turf/open/indestructible,/area/TDM/blue_base)
"ct" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/burger/bigbite,/turf/open/floor/carpet/blue,/area/TDM)
"cu" = (/obj/structure/chair/wood{dir = 8},/turf/open/floor/carpet/blue,/area/TDM)
"cv" = (/turf/open/floor/carpet/blue,/area/TDM)
"cw" = (/obj/structure/chair/wood{dir = 4},/turf/open/floor/carpet/blue,/area/TDM)
"cx" = (/obj/machinery/computer/arcade,/turf/open/floor/eighties,/area/TDM)
"cy" = (/turf/open/floor/eighties,/area/TDM)
"cz" = (/obj/structure/reagent_dispensers/plumbed,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cA" = (/obj/structure/closet/crate/large,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cB" = (/obj/structure/reagent_dispensers/beerkeg,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cC" = (/obj/machinery/power/emitter/anchored{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/circuit/green/anim,/area/TDM)
"cD" = (/obj/structure/window/reinforced,/turf/open/floor/circuit/green/anim,/area/TDM)
"cE" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/turf/open/floor/circuit/green/anim,/area/TDM)
"cF" = (/obj/effect/portal/permanent{icon_state = "portal"; id = "train1_p_2"; name = "portal"; pixel_y = 9},/turf/open/floor/circuit/green/anim,/area/TDM)
"cG" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/circuit/green/anim,/area/TDM)
"cH" = (/obj/machinery/power/emitter/anchored{dir = 8},/obj/structure/window/reinforced,/turf/open/floor/circuit/green/anim,/area/TDM)
"cI" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/carpet/blue,/area/TDM)
"cJ" = (/obj/structure/chair/wood,/turf/open/floor/carpet/blue,/area/TDM)
"cK" = (/turf/open/floor/circuit/green/anim,/area/TDM)
"cL" = (/obj/machinery/power/floodlight,/turf/open/floor/circuit/green/anim,/area/TDM)
"cM" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/muffin,/turf/open/floor/carpet/blue,/area/TDM)
"cN" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/snacks/cakeslice/birthday,/turf/open/floor/carpet/blue,/area/TDM)
"cO" = (/obj/structure/table/wood/fancy,/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/carpet/blue,/area/TDM)
"cP" = (/obj/structure/ore_box,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cQ" = (/obj/structure/reagent_dispensers/foamtank,/obj/effect/turf_decal/box,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cR" = (/obj/vehicle/ridden/wheelchair,/obj/effect/turf_decal/box,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cS" = (/obj/structure/closet/crate/large,/obj/effect/turf_decal/box,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"cT" = (/obj/structure/railing,/turf/open/floor/circuit/green/anim,/area/TDM)
"cU" = (/obj/structure/sign/departments/medbay/alt,/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"cV" = (/obj/structure/sign/departments/minsky/medical/clone/cloning2,/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"cW" = (/obj/structure/chair/stool,/turf/open/floor/carpet/blue,/area/TDM)
"cX" = (/obj/machinery/door/airlock/turbolift,/turf/open/floor/monotile/steel,/area/TDM)
"cY" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/obj/item/reagent_containers/glass/rag,/turf/open/floor/carpet/blue,/area/TDM)
"cZ" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/bottle/beer,/turf/open/floor/carpet/blue,/area/TDM)
"da" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/baconburger,/turf/open/floor/carpet/blue,/area/TDM)
"db" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/bottle/applejack,/turf/open/floor/carpet/blue,/area/TDM)
"dc" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/superbite,/turf/open/floor/carpet/blue,/area/TDM)
"dd" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/crazy,/turf/open/floor/carpet/blue,/area/TDM)
"de" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/drinks/beer,/turf/open/floor/carpet/blue,/area/TDM)
"df" = (/obj/structure/reagent_dispensers/cooking_oil,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"dg" = (/obj/structure/rack,/obj/item/clothing/head/helmet/space/syndicate/blue,/turf/open/floor/pod/dark,/area/TDM)
"dh" = (/obj/structure/rack,/obj/item/clothing/suit/space/syndicate/blue,/obj/item/clothing/suit/space/syndicate/blue,/turf/open/floor/pod/dark,/area/TDM)
"di" = (/obj/structure/table/wood/bar,/obj/item/reagent_containers/food/snacks/burger/appendix,/turf/open/floor/carpet/blue,/area/TDM)
"dj" = (/obj/structure/table,/obj/machinery/recharger,/turf/open/indestructible,/area/TDM/blue_base)
"dk" = (/obj/machinery/vending/boozeomat/all_access,/turf/open/floor/carpet/blue,/area/TDM)
"dl" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/carpet/blue,/area/TDM)
"dm" = (/obj/structure/reagent_dispensers/water_cooler,/turf/open/floor/eighties,/area/TDM)
"dn" = (/obj/structure/table,/obj/item/gun/ballistic/automatic/pistol/stickman,/turf/open/floor/eighties,/area/TDM)
"do" = (/obj/structure/table,/obj/item/gun/energy/ep90,/turf/open/floor/eighties,/area/TDM)
"dp" = (/obj/structure/table,/obj/item/gun/ballistic/shotgun/toy/crossbow,/turf/open/floor/eighties,/area/TDM)
"dq" = (/obj/structure/table,/obj/item/reagent_containers/glass/waterbottle,/turf/open/floor/eighties,/area/TDM)
"dr" = (/obj/structure/table,/obj/item/clothing/mask/gondola,/obj/item/clothing/mask/rat/raven,/obj/item/clothing/head/redcoat,/turf/open/floor/eighties,/area/TDM)
"ds" = (/obj/structure/statue/sandstone/perseusstatue,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"dt" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/turf_decal/box,/turf/open/floor/pod/dark,/area/TDM)
"du" = (/obj/structure/frame/computer{dir = 1},/turf/open/floor/monotile/dark,/area/TDM)
"dv" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 6},/obj/item/toy/plush/narplush,/turf/open/floor/plating,/area/TDM)
"dw" = (/obj/structure/ore_box,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dx" = (/obj/item/gun/energy/laser/retro,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dy" = (/obj/item/gun/ballistic/automatic/proto/unrestricted,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dz" = (/obj/item/pickaxe,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dA" = (/obj/item/gun/energy/plasmacutter/adv,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dB" = (/obj/item/gun/ballistic/revolver,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dC" = (/obj/item/clothing/shoes/bhop,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dD" = (/obj/item/gun/energy/lasercannon,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dE" = (/obj/item/gun/ballistic/automatic/mini_uzi,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dF" = (/obj/item/gun/ballistic/shotgun/automatic/combat,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dG" = (/obj/item/grenade/flashbang,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dH" = (/obj/item/gun/ballistic/rifle/boltaction,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dI" = (/obj/item/gun/ballistic/revolver/mateba,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dJ" = (/obj/item/gun/ballistic/shotgun/bulldog/unrestricted,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dK" = (/obj/item/grenade/antigravity,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dL" = (/obj/item/gun/ballistic/automatic/gyropistol,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dM" = (/obj/item/gun/ballistic/automatic/sniper_rifle,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dN" = (/obj/item/gun/ballistic/rocketlauncher/unrestricted,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dO" = (/obj/item/deployablemine/explosive,/turf/open/floor/holofloor/asteroid,/area/TDM)
"dP" = (/obj/structure/TDM/medical_cabinet{pixel_x = 9},/obj/structure/TDM/wallmed{pixel_x = -6},/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"dQ" = (/obj/machinery/status_display{font_color = "#F00"; message1 = "KILLS"},/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"dR" = (/obj/machinery/status_display{font_color = "#F00"; message1 = "RED"; message2 = "BASE"},/turf/closed/indestructible/opshuttle,/area/TDM/red_base)
"dS" = (/obj/machinery/clonepod/TDM/team_red,/turf/open/indestructible,/area/TDM/red_base)
"dT" = (/obj/structure/TDM/medical_cabinet{pixel_x = 9},/obj/structure/TDM/wallmed{pixel_x = -6},/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"dU" = (/obj/machinery/status_display{font_color = "#F00"; message1 = "KILLS"},/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"dV" = (/obj/machinery/status_display{message1 = "BLUE"; message2 = "BASE"},/turf/closed/indestructible/opshuttle,/area/TDM/blue_base)
"dW" = (/obj/machinery/clonepod/TDM/team_blue,/turf/open/indestructible,/area/TDM/blue_base)
"dX" = (/obj/structure/displaycase/TDM_item_spawn{tier_level = 2},/turf/open/indestructible,/area/TDM/red_base)
"dY" = (/obj/structure/displaycase/TDM_item_spawn/uzi{tier_level = 2},/turf/open/indestructible,/area/TDM/red_base)
"dZ" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/a357; start_showpiece_type = /obj/item/gun/ballistic/revolver/mateba},/turf/open/indestructible,/area/TDM/red_base)
"ea" = (/obj/structure/displaycase/TDM_item_spawn/bolt_action{tier_level = 2},/turf/open/indestructible,/area/TDM/red_base)
"eb" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/grenade/flashbang; tier_level = 3},/turf/open/indestructible,/area/TDM/red_base)
"ec" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/ammo_box/magazine/m12g/dragon; tier_level = 5},/turf/open/indestructible,/area/TDM/red_base)
"ed" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/deployablemine/explosive; tier_level = 5},/turf/open/indestructible,/area/TDM/red_base)
"ee" = (/obj/structure/displaycase/TDM_item_spawn/rocket_launcher{tier_level = 5},/turf/open/indestructible,/area/TDM/red_base)
"ef" = (/obj/structure/displaycase/TDM_item_spawn/sniper{tier_level = 5},/turf/open/indestructible,/area/TDM/red_base)
"eg" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/ballistic/automatic/gyropistol; tier_level = 4},/turf/open/indestructible,/area/TDM/red_base)
"eh" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/grenade/antigravity; tier_level = 4},/turf/open/indestructible,/area/TDM/red_base)
"ei" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/magazine/m12g; start_showpiece_type = /obj/item/gun/ballistic/shotgun/bulldog/unrestricted; tier_level = 4},/turf/open/indestructible,/area/TDM/red_base)
"ej" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/pickaxe},/turf/open/indestructible,/area/TDM/red_base)
"ek" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/clothing/shoes/bhop},/turf/open/indestructible,/area/TDM/red_base)
"el" = (/obj/structure/displaycase/TDM_item_spawn/revolver,/turf/open/indestructible,/area/TDM/red_base)
"em" = (/obj/structure/displaycase/TDM_item_spawn/stechkin,/turf/open/indestructible,/area/TDM/red_base)
"en" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/stack/sheet/mineral/plasma; start_showpiece_type = /obj/item/gun/energy/plasmacutter/adv},/turf/open/indestructible,/area/TDM/red_base)
"eo" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/energy/laser/retro},/turf/open/indestructible,/area/TDM/red_base)
"ep" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/energy/lasercannon; tier_level = 2},/turf/open/indestructible,/area/TDM/blue_base)
"eq" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/ballistic/automatic/proto/unrestricted; tier_level = 2},/turf/open/indestructible,/area/TDM/blue_base)
"er" = (/obj/structure/displaycase/TDM_item_spawn{tier_level = 2},/turf/open/indestructible,/area/TDM/blue_base)
"es" = (/obj/structure/displaycase/TDM_item_spawn/uzi{tier_level = 2},/turf/open/indestructible,/area/TDM/blue_base)
"et" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/a357; start_showpiece_type = /obj/item/gun/ballistic/revolver/mateba},/turf/open/indestructible,/area/TDM/blue_base)
"eu" = (/obj/structure/displaycase/TDM_item_spawn/bolt_action{tier_level = 2},/turf/open/indestructible,/area/TDM/blue_base)
"ev" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/grenade/flashbang; tier_level = 3},/turf/open/indestructible,/area/TDM/blue_base)
"ew" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/ammo_box/magazine/m12g/dragon; tier_level = 5},/turf/open/indestructible,/area/TDM/blue_base)
"ex" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/deployablemine/explosive; tier_level = 5},/turf/open/indestructible,/area/TDM/blue_base)
"ey" = (/obj/structure/displaycase/TDM_item_spawn/rocket_launcher{tier_level = 5},/turf/open/indestructible,/area/TDM/blue_base)
"ez" = (/obj/structure/displaycase/TDM_item_spawn/sniper{tier_level = 5},/turf/open/indestructible,/area/TDM/blue_base)
"eA" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/ballistic/automatic/gyropistol; tier_level = 4},/turf/open/indestructible,/area/TDM/blue_base)
"eB" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/grenade/antigravity; tier_level = 4},/turf/open/indestructible,/area/TDM/blue_base)
"eC" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/magazine/m12g; start_showpiece_type = /obj/item/gun/ballistic/shotgun/bulldog/unrestricted; tier_level = 4},/turf/open/indestructible,/area/TDM/blue_base)
"eD" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/pickaxe},/turf/open/indestructible,/area/TDM/blue_base)
"eE" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/clothing/shoes/bhop},/turf/open/indestructible,/area/TDM/blue_base)
"eF" = (/obj/structure/displaycase/TDM_item_spawn/revolver,/turf/open/indestructible,/area/TDM/blue_base)
"eG" = (/obj/structure/displaycase/TDM_item_spawn/stechkin,/turf/open/indestructible,/area/TDM/blue_base)
"eH" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/stack/sheet/mineral/plasma; start_showpiece_type = /obj/item/gun/energy/plasmacutter/adv},/turf/open/indestructible,/area/TDM/blue_base)
"eI" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/gun/energy/laser/retro},/turf/open/indestructible,/area/TDM/blue_base)
"eJ" = (/obj/effect/turf_decal/plaque{desc = "Map made by Luckyrichard."},/turf/open/indestructible,/area/TDM/red_base)
"eK" = (/obj/effect/turf_decal/plaque{desc = "Map made by Luckyrichard."},/turf/open/indestructible,/area/TDM/blue_base)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacabaa
aaadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadaa
aaadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadaa
aaabafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafabaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagaa
aaahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagaa
aaahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiahahaiaiaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahajakakakakakakakakakakakakakakakalamamamajakakakakakakakakakakakakakalamamamajakakakakakakakakakakakakakalamamamajakakakakakakakakakakakakakalamamamajakakakakakakakakakakakakakakakalahahahahahahahahaa
aaahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaqaqaoaoaoaoaoaoaqaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahahahahahahaa
aaahanaoaoarasasasasatauavasasasasaoapahahahanaoasasasasawaxawasasasasaqapahahahanaoasasasasasasasasasasasaoapahahahanaoasasasasayayasasasasasaoapahahahanaoazazazazaAaBaBaAazazazazazaoapahahahahahahahahaa
aaahanaoaoarasaCaDaEaFaFaFaEaDaCasaoapahahahanaoasaGaHaIaIaJaKaLaMaNasaoapahahahanaoasaOaOaPaPaQaRaSaOaOasaoapahahahanaoasaTaUaVaVaVaVaVaWaTasaoapahahahanaoazaXcrdXaYaYaYaYdYdZeaebazaoapahahahahahahahahaa
aaahanaoaqarasaFaFaZaFaFaFbabbaFasaoapahahahanaoasaJaJaJaJaJaJaJaJaJasaoapahahahanaoasaObcbdaPaObeaSaOaOasaoapahahahanaoasbfaVaVbgbgbgaVaVbfasaoapahahahanaoazaYaYaYaYaYeJaYaYaYaYaYazaoapahahahahahahahahaa
aaahanaoaqaqavaFaFaFaFaFaFaFaFaFavaoaoamamamaoaoawaHbhbiaHaJbjbjbkblawaoaoamamamaoaoasbmbcbcbcbcbvbcbcbcasaoaoamamamaoaoasaVaVaWbnbobpaUaVaVasaoaoamamamaoaoaAaYaYecedeeefegeheiaYaYaAaoapahahahahahahahahaa
aaahanaoaoaoauaFaFaFbqaFbraFaFaFaubsbsbsbsbsbsbsaxaJaJaJaJbtaJaJaJaJaxbsbsbsbsbsbsbsbubcbcbcbcbcccbcbcbcbubsbsbsbsbsbsbsaybwbwbwbfbfbfbwbwbwaybsbsbsbsbsbsbsaBaYaYdPbxdQbydRbxdPaYaYaBaoapahahahahahahahahaa
aaahanaoaqaqavbzbzbzbzbAbzbzbzbzataoaobBbBbBaoaobCbDbDbDbEaJbFbGbHbIawaoaobBbBbBaoaoasaOaObcbcbcccbcbcbcasaoaobBbBbBaoaoasbJbKbKbLaVbMbNbObPasaoaobBbBbBaoaoaAaYaYaYdSejekeldSaYaYaYaAaoapahahahahahahahahaa
aaahanaoaqarasbAbAbAbQbAbQbAbAbAasaoapahahahanaoasaJaJaJaJaJaJaJaJaJasaqapahahahanaoasaOaOaObcbcccbcbcaOasaoapahahahanaoasaVaVaVbPaVbRaVaVaVasaoapahahahanaoazaYaYaYaYaYaYaYaYaYaYaYazaoapahahahahahahahahaa
aaahanaoaoarasbSbTbTbUbVbWbTbTbXasaoapahahahanaoasbYbZaHaHaJcacacbcbasaqapahahahanaoasaOaObcbcbcccbcaOclasaoapahahahanaoascdaVaVaVaVaVaVceceasaoapahahahanaoazcfcfcfemaYaYeneocfcfcfazaoapahahahahahahahahaa
aaahanaoaoarasasasasasasasasasasasaoapahahahanaoasasasasawaxawasasasasaqapahahahanaoasasascgbuchbucgasasasaoapahahahanaoasasasasasasasasasasasaoapahahahanaoazazazazaAaBaBaAazazazazazaoapahahahahahahahahaa
aaahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaqaqaoaoaoaoaoaqaqaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahahahahahahaa
aaahcicjcjcjcjcjcjbBbBcjcjcjcjcjcjcjckbBbBbBcibBbBcjcjcjbBbBcjcjcjbBbBcjckbBbBbBcicjbBcjcjcjbBbBbBcjcjcjbBcjckbBbBbBcicjcjcjcjcjbBbBcjcjcjcjcjcjckbBbBbBcicjcjcjcjcjbBbBcjcjcjcjcjcjcjcjckahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaoaoaoahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaoaoaoahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahajakakakakakakamamakakakakakakakalamamamajakamakakakamamakakakamamakalamamamajakamakakakamamamakakakamakalamamamajakakakakakamamakakakakakakalamamamajakakakakakamamakakakakakakakakalahahahahahahahahaa
aaahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaqaqaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaqaqaqaoaoaoaqaqaoaoapahahahanaoaoaqaqaoaoaoaqaqaoaoaqaoaoaoapahahahahahahahahaa
aaahanaocmcmcmcmcncococncmcmcmcmcmaoapahahahanaoasasasascpcpasasasasasaoapahahahanaoasasascgcqcqcqcgasasasaoapahahahanaoasasasasawaxawasasasasaoapahahahanaoasasasasasasasasasasasaraoaoapahahahahahahahahaa
aaahanaocmepeqercscscscseseteuevcmaoapahahahanaoasctcucvcvcvcvcvcwctasaoapahahahanaoascxcxcxcycycycxcxcxasaoapahahahanaqasczcAcBcBaJaKaLaMaNasaoapahahahanaqascCcDcDcEcFcGcDcDcHasaraoaoapahahahahahahahahaa
aaahanaocmcscscscscseKcscscscscscmaoapahahahanaoascIcvcvcJcJcJcvcvcIasaoapahahahanaoascycycycycycycycycyasaoapahahahanaqasaJaJaJaJaJaJaJaJaJasaoapahahahanaqascKcKcKcLcKcLcKcKcKasaraoaoapahahahahahahahahaa
aaahanaocncscsewexeyezeAeBeCcscscnaoaoamamamaoaoascvcvcwcMcNcOcucvcvasaoaoamamamaoaoascxcxcxcycycycxcxcxasaoaoamamamaoaoawcPcQcRcSaJbFbGbHbIawaoaoamamamaoaoavcTcTcTcTcKcTcTcTcTavaqaoaoapahahahahahahahahaa
aaahanaococscsdTcUdUcVdVcUdTcscscobsbsbsbsbsbsbscpcWcWcWcIcIcIcWcWcWcpbsbsbsbsbsbsbscqcycycycycycycycycycqbsbsbsbsbsbsbsaxaJaJaJaJbtaJaJaJaJaxbsbsbsbsbsbsbscXaFaFaFbqaFbraFaFaFcXaoaoaoapahahahahahahahahaa
aaahanaocncscscsdWeDeEeFdWcscscscnaoaobBbBbBaoaoascYcZcZdacvdbdcdddeasaoaobBbBbBaoaoascxcxcxcycycycxcxcxasaoaobBbBbBaoaoawcPcPcAdfaJdgdgbkdhawaoaobBbBbBaoaoavaFaFaFaFaFaFaFaFaFavaqaoaoapahahahahahahahahaa
aaahanaocmcscscscscscscscscscscscmaoapahahahanaoascvcvcvdecvdicvcvcvasaoapahahahanaoascycycycycycycycycyasaoapahahahanaoasaJaJaJaJaJaJaJaJaJasaoapahahahanaoasaFaFbaaFaFaFaZaFaFasaraoaoapahahahahahahahahaa
aaahanaocmdjdjdjeGcscseHeIdjdjdjcmaoapahahahanaoasdkcvcvcvcvcvcvdldlasaoapahahahanaoasdmcydndodpdqdrcydmasaoapahahahanaqasdsdtcAcAaJcacacbcbasaqapahahahanaoasaCduaEaFaFaFaEduaCasaraoaoapahahahahahahahahaa
aaahanaocmcmcmcmcncococncmcmcmcmcmaoapahahahanaoasasasasasasasasasasasaoapahahahanaoasasasasasasasasasasasaoapahahahanaoasasasasawaxawasasasasaoapahahahanaoasasasasavcXavasasasasaraoaoapahahahahahahahahaa
aaahanaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaoaoaoaqaoaoaoaoaqaoaoapahahahanaoaoaoaoaoaoaoaoaoaoaoaoaoapahahahanaoaoaqaqaoaoaoaoaoaoaqaqaoaoaoapahahahahahahahahaa
aaahcicjcjcjcjcjcjcjcjcjcjcjcjcjcjcjckbBbBbBcicjcjcjcjcjcjcjcjcjcjcjcjcjckbBbBbBcicjcjcjcjcjcjcjcjcjcjcjcjcjckbBbBbBcicjcjcjcjcjcjcjcjcjcjcjcjcjckbBbBbBcicjcjcjcjcjcjcjcjcjcjcjcjcjcjcjdvahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaa
aaahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagahahagagaa
aaababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagababagagaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdwdwababababababababababababababababababababababababababababababababababababaa
aaabacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacababababacacabaa
aaadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadaa
aaadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadadadadaeaeadaa
aadxafafababababafafababdyabafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafababababafafabaa
aadzdAdBdCababdDdEdFabdGdHdIabdJdKdLababababdMdNdOababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
