"aa" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/open/floor/grass,/area/TDM/offlimits)
"ab" = (/turf/closed/indestructible/riveted/TDM,/area/TDM/offlimits)
"ac" = (/obj/effect/turf_decal/plaque,/turf/open/floor/mineral/titanium,/area/TDM)
"ad" = (/turf/open/floor/grass,/area/TDM/offlimits)
"ae" = (/obj/structure/flora/tree/jungle/small,/turf/open/floor/grass,/area/TDM/offlimits)
"af" = (/obj/structure/flora/ausbushes,/turf/open/floor/grass,/area/TDM/offlimits)
"ag" = (/obj/machinery/hydroponics/soil,/turf/open/floor/grass,/area/TDM/offlimits)
"ah" = (/turf/closed/wall,/area/TDM)
"ai" = (/obj/structure/fence/corner{dir = 8},/turf/open/floor/grass,/area/TDM)
"aj" = (/obj/item/shovel,/turf/open/floor/wood,/area/TDM)
"ak" = (/obj/structure/fence{dir = 4; resistance_flags = 115},/turf/open/floor/grass,/area/TDM)
"al" = (/obj/structure/fence/corner,/turf/open/floor/grass,/area/TDM)
"am" = (/turf/open/floor/mineral/titanium,/area/TDM)
"an" = (/turf/open/floor/wood,/area/TDM)
"ao" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/TDM)
"ap" = (/obj/structure/statue/toolbox,/turf/open/floor/wood,/area/TDM)
"aq" = (/obj/structure/piano{dir = 4; icon_state = "piano"},/turf/open/floor/wood,/area/TDM)
"ar" = (/obj/structure/chair/wood{dir = 8},/turf/open/floor/wood,/area/TDM)
"as" = (/obj/item/candle/infinite{name = "candle"; pixel_x = 2; pixel_y = 2},/obj/item/trash/candle{pixel_x = 9; pixel_y = 3},/obj/item/trash/candle{pixel_x = -6; pixel_y = 5},/obj/structure/table/wood/fancy/orange,/turf/open/floor/wood,/area/TDM)
"at" = (/obj/item/banner/TDM/blue,/turf/closed/wall,/area/TDM/blue_base)
"au" = (/turf/closed/wall,/area/TDM/blue_base)
"av" = (/obj/structure/table/wood,/obj/item/scalpel{pixel_y = 8},/turf/open/floor/wood,/area/TDM)
"aw" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/sepia/TDM,/area/TDM/blue_base)
"ax" = (/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"ay" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/open/floor/grass,/area/TDM)
"az" = (/obj/structure/table/wood,/obj/item/hemostat,/obj/item/retractor,/turf/open/floor/wood,/area/TDM)
"aA" = (/obj/structure/table/wood,/obj/item/bodybag{pixel_y = 7},/turf/open/floor/wood,/area/TDM)
"aB" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/TDM)
"aC" = (/turf/open/indestructible,/area/TDM/blue_base)
"aD" = (/obj/structure/fence,/turf/open/floor/grass,/area/TDM)
"aE" = (/obj/structure/flora/tree/jungle/small,/turf/open/floor/grass,/area/TDM)
"aF" = (/obj/structure/table/wood/fancy,/turf/open/floor/wood,/area/TDM)
"aG" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/TDM)
"aH" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/TDM)
"aI" = (/turf/open/floor/grass,/area/TDM)
"aJ" = (/obj/structure/flora/ausbushes/ppflowers,/turf/open/floor/grass,/area/TDM)
"aK" = (/obj/item/banner/TDM/red,/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/red_base)
"aL" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/sepia/TDM,/area/TDM/red_base)
"aM" = (/obj/structure/table/wood/fancy/black,/turf/open/floor/wood,/area/TDM)
"aN" = (/turf/open/floor/carpet,/area/TDM)
"aO" = (/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/red_base)
"aP" = (/obj/item/shovel,/turf/open/floor/grass,/area/TDM/offlimits)
"aQ" = (/turf/closed/wall,/area/TDM/red_base)
"aR" = (/turf/open/indestructible,/area/TDM/red_base)
"aS" = (/obj/structure/chair/pew/left{dir = 1},/turf/open/floor/wood,/area/TDM)
"aT" = (/obj/structure/chair/pew/right{dir = 1},/turf/open/floor/wood,/area/TDM)
"aU" = (/obj/structure/TDM/medical_cabinet{pixel_x = 9},/obj/structure/TDM/wallmed{pixel_x = -6},/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/red_base)
"aV" = (/obj/structure/closet/body_bag,/turf/open/floor/wood,/area/TDM)
"aW" = (/obj/structure/TDM/medical_cabinet{pixel_x = 9},/obj/structure/TDM/wallmed{pixel_x = -6},/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/blue_base)
"aX" = (/obj/structure/displaycase/TDM_item_spawn/revolver,/turf/open/indestructible,/area/TDM/red_base)
"aY" = (/obj/structure/displaycase/TDM_item_spawn/knife,/turf/open/indestructible,/area/TDM/red_base)
"aZ" = (/obj/structure/displaycase/TDM_item_spawn/knife,/turf/open/indestructible,/area/TDM/blue_base)
"ba" = (/obj/structure/displaycase/TDM_item_spawn/revolver,/turf/open/indestructible,/area/TDM/blue_base)
"bb" = (/obj/structure/displaycase/TDM_item_spawn/shotgun,/turf/open/indestructible,/area/TDM/red_base)
"bc" = (/obj/structure/displaycase/TDM_item_spawn/stechkin,/turf/open/indestructible,/area/TDM/red_base)
"bd" = (/obj/structure/displaycase/TDM_item_spawn/stechkin,/turf/open/indestructible,/area/TDM/blue_base)
"be" = (/obj/structure/displaycase/TDM_item_spawn/shotgun,/turf/open/indestructible,/area/TDM/blue_base)
"bf" = (/obj/structure/displaycase/TDM_item_spawn/APS,/turf/open/indestructible,/area/TDM/red_base)
"bg" = (/obj/structure/displaycase/TDM_item_spawn/m1911,/turf/open/indestructible,/area/TDM/red_base)
"bh" = (/obj/structure/displaycase/TDM_item_spawn/m1911,/turf/open/indestructible,/area/TDM/blue_base)
"bi" = (/obj/structure/displaycase/TDM_item_spawn/APS,/turf/open/indestructible,/area/TDM/blue_base)
"bj" = (/obj/structure/TDM/floodlight,/turf/open/indestructible,/area/TDM/red_base)
"bk" = (/obj/structure/closet/crate/coffin,/turf/open/floor/wood,/area/TDM)
"bl" = (/obj/machinery/clonepod/TDM/team_red{TDM_on = 1},/turf/open/indestructible,/area/TDM/red_base)
"bm" = (/obj/machinery/clonepod/TDM/team_blue,/turf/open/indestructible,/area/TDM/blue_base)
"bn" = (/obj/structure/TDM/floodlight,/turf/open/indestructible,/area/TDM/blue_base)
"bo" = (/obj/structure/displaycase/TDM_item_spawn/shield,/turf/open/indestructible,/area/TDM/red_base)
"bp" = (/obj/item/flashlight/lantern/on,/turf/open/floor/wood,/area/TDM)
"bq" = (/obj/structure/displaycase/TDM_item_spawn/shield,/turf/open/indestructible,/area/TDM/blue_base)
"br" = (/obj/structure/displaycase/TDM_item_spawn/carbine,/turf/open/indestructible,/area/TDM/red_base)
"bs" = (/obj/structure/displaycase/TDM_item_spawn/deagle,/turf/open/indestructible,/area/TDM/red_base)
"bt" = (/obj/structure/displaycase/TDM_item_spawn/deagle,/turf/open/indestructible,/area/TDM/blue_base)
"bu" = (/obj/structure/displaycase/TDM_item_spawn/carbine,/turf/open/indestructible,/area/TDM/blue_base)
"bv" = (/obj/structure/displaycase/TDM_item_spawn/bolt_action,/turf/open/indestructible,/area/TDM/red_base)
"bw" = (/obj/structure/chair/pew/left,/turf/open/floor/mineral/titanium,/area/TDM)
"bx" = (/obj/structure/chair/pew/right,/turf/open/floor/mineral/titanium,/area/TDM)
"by" = (/obj/structure/displaycase/TDM_item_spawn/sniper,/turf/open/indestructible,/area/TDM/red_base)
"bz" = (/obj/structure/displaycase/TDM_item_spawn/sniper,/turf/open/indestructible,/area/TDM/blue_base)
"bA" = (/obj/structure/chair/pew/right{dir = 4},/turf/open/floor/mineral/titanium,/area/TDM)
"bB" = (/obj/structure/chair/pew/left{dir = 8},/turf/open/floor/mineral/titanium,/area/TDM)
"bC" = (/obj/structure/displaycase/TDM_item_spawn/bolt_action,/turf/open/indestructible,/area/TDM/blue_base)
"bD" = (/obj/structure/displaycase/TDM_item_spawn/uzi,/turf/open/indestructible,/area/TDM/red_base)
"bE" = (/obj/structure/chair/pew/left{dir = 4},/turf/open/floor/mineral/titanium,/area/TDM)
"bF" = (/obj/structure/chair/pew/right{dir = 8},/turf/open/floor/mineral/titanium,/area/TDM)
"bG" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood,/area/TDM)
"bH" = (/turf/open/floor/plating/beach/water,/area/TDM)
"bI" = (/obj/structure/displaycase/TDM_item_spawn/c20r,/turf/open/indestructible,/area/TDM/red_base)
"bJ" = (/obj/structure/displaycase/TDM_item_spawn/c20r,/turf/open/indestructible,/area/TDM/blue_base)
"bK" = (/obj/structure/displaycase/TDM_item_spawn/uzi,/turf/open/indestructible,/area/TDM/blue_base)
"bL" = (/obj/structure/railing{dir = 4},/turf/open/floor/grass,/area/TDM)
"bM" = (/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/TDM/offlimits)
"bN" = (/obj/structure/railing{dir = 10; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"bO" = (/obj/structure/railing,/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"bP" = (/obj/structure/railing{icon_state = "railing"; dir = 6; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"bQ" = (/obj/structure/railing/corner{dir = 4},/turf/open/floor/grass,/area/TDM)
"bR" = (/obj/structure/railing{dir = 9},/turf/open/floor/plating/beach/water,/area/TDM)
"bS" = (/obj/structure/railing{dir = 1; resistance_flags = 115},/turf/open/floor/plating/beach/water,/area/TDM)
"bT" = (/obj/structure/railing{icon_state = "railing"; dir = 5; resistance_flags = 115},/turf/open/floor/plating/beach/water,/area/TDM)
"bU" = (/obj/structure/railing{icon_state = "railing"; dir = 8; resistance_flags = 115},/turf/open/floor/plating/beach/water,/area/TDM)
"bV" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/water,/area/TDM)
"bW" = (/obj/structure/railing{dir = 4},/turf/open/floor/plating/beach/water,/area/TDM)
"bX" = (/obj/structure/railing{dir = 1; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush,/turf/open/floor/grass,/area/TDM)
"bY" = (/mob/living/simple_animal/hostile/retaliate/frog,/turf/open/floor/plating/beach/water,/area/TDM)
"bZ" = (/obj/structure/flora/ausbushes/leafybush,/turf/open/floor/grass,/area/TDM/offlimits)
"ca" = (/obj/structure/railing{dir = 1; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"cb" = (/obj/structure/railing{icon_state = "railing"; dir = 8; resistance_flags = 115},/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating/beach/water,/area/TDM)
"cc" = (/obj/structure/railing{dir = 10; resistance_flags = 115},/turf/open/floor/plating/beach/water,/area/TDM)
"cd" = (/obj/structure/railing,/turf/open/floor/plating/beach/water,/area/TDM)
"ce" = (/obj/structure/railing{icon_state = "railing"; dir = 6; resistance_flags = 115},/turf/open/floor/plating/beach/water,/area/TDM)
"cf" = (/obj/structure/railing{dir = 9},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"cg" = (/obj/structure/railing{icon_state = "railing"; dir = 5; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"ch" = (/obj/structure/mineral_door/wood,/turf/open/floor/carpet,/area/TDM)
"ci" = (/obj/structure/railing{icon_state = "railing"; dir = 8; resistance_flags = 115},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"cj" = (/obj/effect/spawner/structure/window/plastitanium,/obj/structure/grille,/turf/open/floor/wood,/area/TDM)
"ck" = (/obj/structure/railing{dir = 4},/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM)
"cl" = (/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/TDM)
"cm" = (/obj/structure/fence{dir = 4; resistance_flags = 115},/turf/open/floor/mineral/titanium,/area/TDM)
"cn" = (/obj/structure/fence/door,/turf/open/floor/mineral/titanium,/area/TDM)
"co" = (/turf/open/floor/mineral/titanium,/area/TDM/offlimits)
"cp" = (/obj/structure/chair/pew/right{dir = 4},/turf/open/floor/mineral/titanium,/area/TDM/offlimits)
"cq" = (/obj/structure/chair/pew/left{dir = 8},/turf/open/floor/mineral/titanium,/area/TDM/offlimits)
"cr" = (/obj/structure/chair/pew/left{dir = 4},/turf/open/floor/mineral/titanium,/area/TDM/offlimits)
"cs" = (/obj/structure/chair/pew/right{dir = 8},/turf/open/floor/mineral/titanium,/area/TDM/offlimits)
"ct" = (/obj/structure/mineral_door/iron/TDM,/obj/structure/TDM/spawn_protection/red,/obj/structure/fans/tiny/invisible,/turf/open/indestructible,/area/TDM/red_base)
"cu" = (/obj/item/banner/TDM/blue,/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/blue_base)
"cv" = (/turf/open/floor/plasteel/chapel{dir = 1},/area/TDM)
"cw" = (/turf/open/floor/plasteel/chapel{dir = 4},/area/TDM)
"cx" = (/turf/open/floor/plasteel/chapel{dir = 8},/area/TDM)
"cy" = (/turf/open/floor/plasteel/chapel,/area/TDM)
"cz" = (/obj/structure/bodycontainer/morgue,/turf/open/floor/wood,/area/TDM)
"cA" = (/obj/structure/table/wood/fancy/black,/turf/open/floor/carpet,/area/TDM)
"cB" = (/obj/structure/fence{dir = 4; resistance_flags = 115},/obj/structure/flora/tree/jungle/small{layer = 2},/turf/open/floor/grass,/area/TDM)
"cC" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/grass,/area/TDM)
"cD" = (/obj/structure/railing{dir = 4},/turf/open/floor/mineral/titanium,/area/TDM)
"cE" = (/obj/structure/railing/corner{dir = 8},/turf/open/floor/mineral/titanium,/area/TDM)
"cF" = (/obj/structure/railing/corner{pixel_y = -8},/turf/open/floor/mineral/titanium,/area/TDM)
"cG" = (/obj/structure/railing/corner{dir = 8; pixel_y = -8},/turf/open/floor/mineral/titanium,/area/TDM)
"cH" = (/obj/structure/railing{dir = 4},/obj/structure/railing/corner{pixel_x = -8},/turf/open/floor/mineral/titanium,/area/TDM)
"cI" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/grass,/area/TDM/offlimits)
"cJ" = (/obj/structure/railing/corner{dir = 1; resistance_flags = 115},/turf/open/floor/plasteel/stairs/TDM/up,/area/TDM)
"cK" = (/turf/open/floor/plasteel/stairs/TDM/up,/area/TDM)
"cL" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/carpet,/area/TDM)
"cM" = (/obj/structure/railing/corner{dir = 1; pixel_x = 24; resistance_flags = 115},/obj/structure/railing/corner{dir = 4; pixel_x = -8},/turf/open/floor/plasteel/stairs/TDM/up,/area/TDM)
"cN" = (/obj/structure/bodycontainer/morgue{dir = 8},/turf/open/floor/wood,/area/TDM)
"cO" = (/obj/structure/flora/ausbushes/genericbush{layer = 4.1},/turf/open/floor/grass,/area/TDM/offlimits)
"cP" = (/obj/structure/extinguisher_cabinet/regenerating{pixel_x = 0; pixel_y = -32},/turf/open/indestructible,/area/TDM/red_base)
"cQ" = (/obj/structure/TDM_dresser,/turf/open/indestructible,/area/TDM/red_base)
"cR" = (/obj/structure/table/optable,/turf/open/floor/wood,/area/TDM)
"cS" = (/obj/structure/extinguisher_cabinet/regenerating{pixel_y = 32},/turf/open/indestructible,/area/TDM/red_base)
"cT" = (/obj/structure/extinguisher_cabinet/regenerating{pixel_x = 0; pixel_y = -32},/turf/open/indestructible,/area/TDM/blue_base)
"cU" = (/obj/structure/table/wood/fancy,/obj/item/candle/infinite{name = "candle"; pixel_x = 2; pixel_y = 2},/turf/open/floor/wood,/area/TDM)
"cV" = (/obj/structure/table/wood,/obj/item/storage/box/bodybags{pixel_y = 6},/turf/open/floor/wood,/area/TDM)
"cW" = (/obj/effect/mapping_helpers/dead_body_placer,/turf/open/floor/wood,/area/TDM)
"cX" = (/obj/item/twohanded/required/kirbyplants/dead{name = "potted plant"},/turf/open/floor/wood,/area/TDM)
"cY" = (/obj/structure/table/wood/fancy/orange,/obj/item/clothing/head/crown{pixel_y = 3; resistance_flags = 115},/turf/open/floor/wood,/area/TDM)
"cZ" = (/obj/structure/TDM_dresser,/turf/open/indestructible,/area/TDM/blue_base)
"da" = (/obj/structure/extinguisher_cabinet/regenerating{pixel_y = 32},/turf/open/indestructible,/area/TDM/blue_base)
"db" = (/turf/closed/indestructible/riveted/TDM/wall,/area/TDM/blue_base)
"dc" = (/obj/item/candle/infinite{name = "candle"; pixel_x = 2; pixel_y = 2},/obj/item/trash/candle{pixel_x = 9; pixel_y = 3},/obj/item/trash/candle{pixel_x = -6; pixel_y = 5},/obj/structure/table/wood/fancy/orange,/turf/open/floor/wood,/area/TDM)
"dd" = (/obj/structure/mineral_door/iron/TDM,/obj/structure/fans/tiny/invisible,/obj/structure/TDM/spawn_protection/blue,/turf/open/indestructible,/area/TDM/blue_base)
"df" = (/obj/structure/table/wood/fancy,/obj/item/storage/book/bible{pixel_y = 6},/turf/open/floor/wood,/area/TDM)
"dg" = (/obj/structure/table/wood/fancy,/obj/item/candle/infinite{name = "candle"; pixel_x = -2; pixel_y = 2},/turf/open/floor/wood,/area/TDM)

(1,1,1) = {"
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaadadadadadadadbMadadadadadadadadadadadadadadadadadadadadadadadab
abadbMadadadadadadadaaadadadadadadadbMadadadadadaaadadadadadadadadadadadadadbMadadadadadadaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbMadadadadadadadadadadadadadadadadadadadadadaaadadadadadadadadadadaaadadadadaeadadab
abadadadadaeadadadadadadadaeadaaadadadadadadadadadbMadadadadadadadaaadadadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeadadadadadadadadadadadadadab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeadadadadadadadadadaeadadadadadadadadadadadadadaaadadadaeadadaaadadaeadadadadadadaeadadadadadadadadadadadadadadadadadadadadadab
abadadaaadadadadadadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbMadadadadadadadadaeadadadadadadadadadadadadadadadadab
abadadadadadadadaeadadadadadadadadadaaadadadadadadadadadaaadadadadadadadadaeadadadadaaadaeadadadbMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaadadbMadadaeadadadadadadadab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbMadadadadadadadadadadadadadadadaaadadadadadadadadadadadadadbMadadadaeadab
abadadadadadadadadadadaeadadaaaaadadadadadadadaeadadadadadadadadadaeadadadbZadafadadadadadadadadadadadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadaaadadadadadadadadab
abadadadadadadadbMadadadadadadadaeaPadadadadadadadbMadadadadadadadadadadadadadadadadadadadadadadadadadaeadadadadaaadadadadadadbMadadadadadadadadadadadadaeadadadadadadadadadadadadadadadab
abadadadaeadaaadadadadadadbMadadadadagadafadadadadadadadadadaeadadadadadadadadadaaadaiakcBakakakcBakaladadadadadadadaeadadadadadadadadbZadaeadadadadbMadadadadadbZadadadadadaaadaeadadadab
abadadadadadadadadadadadadadadadadadadadadadadaeadadaiakakakakakakakcBakakakakakakakalaxbwbxaybwbxaxaiakakakcBakakakakakakakakakakakaladadbMadadadadadadadadadadadadadadadadadadbMadadadab
abadadadadadadadaiakakakakakakakakakakakakakaladbZadaDaEaxaGayaJaHayaHaGaJayaJayaGaxaEbAamamamamambBaEaxaGayaJaHayaHaGaJayaJayaGaxaEaDadadadaiakakakakakakakakakakakakakaladadadadadadadab
abaeadadbMadadadaDaEcCaxaxayaxaxcCaxaxayaxaxaDadadadaDaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxbEamamacamambFaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaDadbZadaDaxaxayaxaxcCaxaxayaxaxayaEaDadadadadadaaadab
abadadadadadadadaDayaIaIayaIaIaIayaIaIaIaIaxaDadadcIaDaxamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaxaDadadadaDaxayaIaIaIayaIayaIaIaIcCayaDaeadadaaadadadab
abadadadadadadadaDaxayamamamamamamamamamamahahahahahahahahaoahahamamamamamamamamamamamamamamamamamamamamamamamamamamamamamahahaoahahahahahahahahamamamamamamamamamamaIaxaDbMadadadadadadab
abadadadaaadadadaDaxaIamahahaoahahahahahahahavazanaAaBahanananahamayaIaIaIaIayaIamahahahaoahahahaoahahahamayaIaIaIayaIaIamahanananahavaAanazaBahahahahahahahaoahahamayaxaDadadadadadadadab
abadadadadadadadaDcCaIamahaVanananananananaoanananananaoananbkahamaIaIayaIamamamamahaMananbGahbGananaMahamamamamaIaIaIaIamahbkananaoanananananaoanananananananaVahamaIayaDadadadadadadadab
abadadadadadaeadaDaxayamahczanancNczanancXahancRancRaVahanananahamaIaIaIaIamahahahahananananahananananahahahahamayaIaIaIamahanananahaVcRancRanahcXananczcNananczahamaIaxaDadaaadaeadadadab
abadbMadadadadadaDaxaIamahczanancNczananbkahahahahahahahananbkahamaIayaIaIamahanananananananananananananananahamaIaIayaIamahbkananahahahahahahahbkananczcNananczahamaIaxaDadadadadadadadab
abadadadadaaadadaDayaIamahczanancNczanancNahaxaxaxamahaBananaVahamaIaIaIaIamahanananananananananananananananahamaIaIaIaIamahaVananaBahamaxaxaxahcNananczcNananczahamaIayaDadadadadadadadab
abadadadadadadadaDaxaIamahczanananananancNahaxaGaxamaoanananbkahamaIaIamamamahananananbGaMaMahaMaMbGananananahamamamaIaIamahbkanananaoamaxaGaxahcNananananananczahamaIaxaDadadbMadadadadab
abadadadadadadbMaDaxayamahcVanancNczcWancNahaxaJaxamahbGananajahamaIaIamahahahananahahahahahahahahahahahananahahahamaIaIamahajananbGahamaxaJaxahcNancWczcNanancVahamayaxaDadadadadadadadab
abadadadaeadadadaDayaIamahahahahahahahahahahaxaxaxamahahcjcjahahamayaIamahcvcwanananapaqarascYdcananapananancvcwahamaIaIamahahcjcjahahamaxaxaxahahahahahahahahahahamaIaIaDadadadadbZadadab
abadadadadadaaadaDaxaIamamamamamamamamamamamamamamamamamamamamamamaIaIamahcxcyananananananananananananananancxcyahamaIayamamamamamamamamamamamamamamamamamamamamamamaIaxaDadadadaaadadadab
abadadadadadadadaDaxaIaIaIaIaIayaIamaIaIaIaIaIaIaIaIayamamaIayaIaIaIaIamahanananananananananananananananananananahamaIaIaIaIayaIamamaIaIayaIaIaIaIaIaIamaIayaIaIaIayaIaxaDadaeadadadadadab
abadadadbMadadadaDaIaIaIayamamamamamamamamamayaIaIamamamamamamayaIaIaIamahananananananancUaFdfaFdganananananananahamaIayaIaIamamamamamamaIaIayamamamamamamamamamayaIaIaIaDadadadadadadadab
abadadadadadadadaDaxaIayamamaKaLaOctaOaLaKamamayaIambRbSbSbTamaIaIaIayamahanananananananananananananananananananahamayaIaIaIambRbSbSbTamaIaIamamatawdbdddbawatamamaIaIaxaDaaadadadaeadadab
abadadaaadadadaeaDaxaIaIamaOaQaRaRaRaRaRaOaOamaIaIambUbVbHbWamaIaIamamamahananananananananaNaNaNananananananananahamamamaIaIambUbVbHbWamayaIamdbauaCaCaCaCaCdbdbamaIayaxaDadadbMadadadadab
abadadadadadadadaDayaIaIamctaRaRaRaRcPaRaRaOamaIaIambUbYbHbWamaIayamahaoahaNaNaMaManaSaTanaNaNaNanaSaTanaMaMaNaNahaoahamayaIambUbYbHbWamaIaIamdbaCaCcTaCaCaCaCddamayaIaIaDadadadadadadadab
abadadadadadadbMaDaxayaIamaOcQaRaRaUaOaRaRaOamaIaIambUbHbHbWamaIaIamahaNaNaNaNahahananananaNaNaNananananahahaNaNaNaNahamaIaIambUbHbHbWamaIayamdbaCaCdbaWaCaCcZdbamaIaIaxaDadadadadadadadab
abaeadadadadadadaDaxaIaIamaOaXaRaRaYaOaRaRctamaIayambUbHbVbWamaIaIamahaNaNaNaNahahanaSaTbpaNaNaNbpaSaTanahahaNaNaNaNahamaIaIambUbHbVbWamaIaIamddaCaCdbaZaCaCbadbamaIaIaxaDbMadadadadadadab
abadadadadadaaadaDaIaIaIamaObbaRaRbcaKaRaRaOamayaIambUbHbHbWamayaIamahahanaNaNananananananaNaNaNananananananaNaNanahahamaIaIambUbHbHbWamaIaIamdbaCaCcubdaCaCbedbamaIayaIaDadaaadadaeadadab
abadadadadadadadaDaxayaIamaObfaRaRbgaOaRaRaOamaIaIambUbHbHbWamaIaIamahbGanaNaNananananananaNaNaNananananananaNaNanbGahamaIayambUbHbHbWamaIaIamdbaCaCdbbhaCaCbidbamaIaIaxaDaaadadadadadadab
abadadbMadadadadaDaxaIayamaObjaRaRblaOaRaRaLamaIaIamcbbHbHbWamaIaIamcjananaNaNahahanaSaTanaNaNaNanaSaTanahahaNaNanancjamaIaIamcbbHbHbWamayaIamawaCaCdbbmaCaCbndbamaIayaxaDadadadbMadadadab
abadadadadadadadaDayaIaIamaOboaRaRaRaOaRaRaLamaIayambUbHbHbWamaIayamcjananaNaNahahananananaNaNaNananananahahaNaNanancjamaIaIambUbHbHbWamaIaIamawaCaCdbaCaCaCbqdbamaIaIayaDadadadadadadadab
abadadadadaeadadaDaxaIaIamaObjaRaRblaOaRaRaLamaIaIambUbHbYbWamaIaIamcjananaNaNahahanaSaTanaNaNaNanaSaTanahahaNaNanancjamayaIambUbHbYbWamaIaIamawaCaCdbbmaCaCbndbamaIaIaxaDaeadadadadaaadab
abadadadadadadadaDaxaIayamaObraRaRbsaOaRaRaOamaIaIambUbHbHbWamaIaIamahananaNaNananananananaNaNaNananananananaNaNananahamaIaIambUbHbHbWamaIayamdbaCaCdbbtaCaCbudbamaIaIaxaDadadadadadadadab
abadadadadadaeadaDaIaIaIamaObvaRaRbyaKaRaRaOamayaIambUbVbHbWamaIaIamahananaNaNananananananaNaNaNananananananaNaNananahamaIaIambUbVbHbWamaIaIamdbaCaCcubzaCaCbCdbamaIaIaIaDadadaeadadadadab
abadadadadbMadadaDaxaIaIamaObDaRaRbIaOaRaRctamaIaIambUbHbHbWamaIaIamcjananaNaNahahanaSaTbpaNaNaNbpaSaTanahahaNaNanancjamaIayambUbHbHbWamaIaIamddaCaCdbbJaCaCbKdbamayaIaxaDbMadadadadadadab
abadadadadadadadaDaxayaIamaOaRaRaRaUaOaRaRaOamaIaIambUbHbHbWamayaIamcjananaNaNahahananananaNaNaNananananahahaNaNanancjamayaIambUbHbHbWamaIayamdbaCaCdbaWaCaCaCdbamaIaIaxaDadadadbZadadadab
abadadadadadadaeaDaIaIaIamctaRaRaRaRcSaRaRaOamaIayamcccdcdceamaIaIamcjananaNaNahahanaSaTanaNaNaNanaSaTanahahaNaNanancjamaIaIamcccdcdceamaIaIamdbaCaCdaaCaCaCaCddamaIaIayaDadadadadadadadab
abadadadadadadadaDaxaIayamaOaOaRaRaRaRaRaOaOamaIaIamamamamamamaIaIamahbGanaNaNananananananaNaNaNananananananaNaNanbGahamaIaIamamamamamamaIaIamdbdbaCaCaCaCaCdbdbamaIaIaxaDadadadadadadadab
abadadadadadaaadaDaxaIaIamamaKaLaOctaOaLaKamamaIaIaIaIamamayaIaIayamahahahaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNahahahamaIaIaIayamamaIayaIaIamamatawdbdddbawatamamaIaIaxaDadadaaadaeadadab
abadadaeadadadadaDayaIaIayamamamamamamamamamayaIaIaIayamamaIaIaIaIamamamahcLaNaNaNcLcAcAaNaNaNaNaNcAcAcLaNaNaNcLahamamamayaIaIaIamamaIaIaIaIayamamamamamamamamamayaIayaIaDaeadadadadadadab
abadadadadadadadaDaxayaIaIaIaIayaIamaIayaIaIaIayaIbwbxamambwbxaIaIaIayamahahahchahahahahahaNaNaNahahahahahchahahahamayaIaIaIbwbxamambwbxayaIaIaIaIaIayamaIayaIaIaIayaIaxaDadadadadadadadab
abadadadaaadaeadaDaxaxaIaxaxayaxaxamamamamamamamamamamamamamamaIaIaIaIaIaIbLamamambNbObObPamamambNbObObPamamcDayaIaIaIaIaIaIamamamamamamamamamamamamamamaxaxayaxaxaIaxaxaDadbMadadadadadab
abadadadadadadadaiakakakakakakakakakakakakakalaIaIamamamamamamaIayaIaIaIaybLamamamamamamamamamamamamamamamamcDaIaIaIayaIaIaIamamamamamamaIaIaiakakakakakakakakakakakakakaladadadadaaadadab
abadadadadadbMadadaaadadaeadadadbZadaaadadadaDayaIbAamamamambBaIaIaIayaIaIbLcEamcFamamamamcGamcFamamamamcGamcHaIayaIaIaIayaIbAamamamambBaIayaDadadadaaadadaeadadadaaadadadadadadadadadadab
abadadadadaaadadadadadadadadadaaadadadadadaaaDaIaIbEamamamambFaIaIaIaIaIaIbQcJcKcKbXcabXbXcKcKcKbXbXbXbXcKcKcMaIaIaIaIaIaIaIbEamamamambFaIaIaDbMadadadadadadadadadadadadadadaeadadadadadab
abadadadadadadadadadadadadadadadadadadaabZadaDaIaIaIayamamaIaIaIbwbxaIbwbxaIamamamaGayaJaHamamamayaHaGaJamamamaIbwbxaybwbxaIayayamamaIayaIaIaDadadadadadadbMadadadadadaeadadadadadadadadab
abadadaeadadadadadadbMadadaeadadadadaeadadadaDayaIaIaIamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaIaIaIaIaDadadadaeadadadadadadadadadadadadbZadadadadab
abadadadadadadaeadadadadadadadadadadadadadadaDaIaIaIaIamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamamaIayaIaIaDadaaadadadadadadaeadadadadadadadadadadadadab
abadadadadadadadadadadadadadadadaeadadadadadaDaIaEaIaIaIaIaIaIaIaIaIayaIaIaIamamamcfcacacgamamamcfcacacgamamamayaIaIaIaIaIaIaIaIayaIaIaIaEaIaDadadadadadadadadadaaadadbMadadadadadadadadab
abadadadadadadadadadadadadadadadadadbMadadaeaDaIaIaIayaIaIaIayaIaIaIaIaIaIaIamamamciaGaJckamamamciclayckamamamaIaIaIaIayaIaIayaIaIaIaIaIaIayaDadadadbMadadadadadadadadadadadadadbMadadadab
abadaaadadaeadadadadadadadaaadadadadadadadadaiakakakakakakakakakakakakalaybAamamamciaJayckamamamciaJaGckamamambBaIaiakakakakakakakakakakakakaladadadadadadadadadadadadadadadadadadadadadab
abadadadadadbMadadadaeadadadadadadadadadadadadadadaeadadadadadadadadadaDaIbEamamamciaHaGckamamamciclaJckamamambFaIaDadadadadadaaadadadadadadadaeadadadadadadadadadadadadadadadadadadadadab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeadadadaDaIaIamamambNbObObPamamambNbObObPamamamaIayaDaaadaeadadadadbZadadadadbMadadadadadaeadadadadaeadadadadadadadadadadab
abadadadadadadadadadbMadadadadadadaeadadbMadadadadadadadbMadadadadadadaDayaIamamamamamamamamamamamamamamamamamaIaIaDadadadadadadadadadadaaadadadadadadadadadadadadadadadadadadadadaeadadab
abadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadbZadaiakakcmcncmakakakakcmcncmakakakakcmcncmakakaladadadadbMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadab
abadadaaadadaeadadadadadadadadadadadadadadadaeadadbZadadadadadadadadadadadadcococoadadadadcococoadadadadcococoadadadadadadadadadadadaeadadadadaeadadadadaaadadadadadadbMadadadadadadadadab
abadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcOcocococOadadcOcocococOadadcOcocococOadadaaadadaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadab
abadadadadadadadadadadadadadadaeadadadadadadadadadadadadadadbMadadadadadadadcocococOadadcOcocococOadadcOcococoadadadadaeadadadadadadadadbMadadadadadadadadadadadadadadadadadaeadadadadadab
abadadadadadadadadadaaadadadadadadadadadadadadadadadadaeadadadadadadadadaecpcococoadadadadcococoadadadadcocococqadadadadadadadaeadadadadadadadadadadaeadadadadadadadadadadadadadadadadadab
abadadadadaeadadadadadadadadadadadadadadaeadadadadaaadadadadadadadaeadadadcrcocococOadadcOcocococOadadcOcocococsadadadadadadadadadadadadadadaeadadadadadadadadadaeadadadadadadadadbMadadab
abadadadadadadadbMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadcocococOadadcOcocococOadadcOcococoadaeadadadadbMadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadab
abadadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadcococoadadadadcococoadadadadcococoadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}
