"aa" = (/turf/closed/wall/rust,/area/space)
"ab" = (/turf/closed/wall/rust,/area/TDM)
"ac" = (/turf/open/floor/sepia/TDM,/area/TDM)
"ad" = (/obj/structure/ore_box/TDM,/turf/open/floor/sepia/TDM,/area/TDM)
"ae" = (/obj/machinery/power/floodlight{desc = "A pole with powerful mounted lights on it. Due to its high power draw, it must be powered by a direct connection to a wire node. Looks very sturdy."; max_integrity = 1200; name = "sturdy floodlight"},/turf/open/floor/sepia/TDM,/area/TDM)
"af" = (/obj/machinery/door/poddoor/shutters{id = "-noid"; name = "pod bay"; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"ag" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 9},/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/engine,/area/TDM)
"ah" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/engine,/area/TDM)
"ai" = (/turf/open/floor/engine,/area/TDM)
"aj" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = -5; pixel_y = 4; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"ak" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/engine,/area/TDM)
"al" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/engine,/area/TDM)
"am" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = 5; pixel_y = 4; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"an" = (/turf/open/floor/plasteel/stairs/TDM/sepia/up,/area/TDM)
"ao" = (/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"ap" = (/obj/machinery/power/floodlight{desc = "A pole with powerful mounted lights on it. Due to its high power draw, it must be powered by a direct connection to a wire node. Looks very sturdy."; max_integrity = 1200; name = "sturdy floodlight"},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"aq" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 4},/obj/structure/railing{dir = 8},/turf/open/lava/smooth{slowdown = 0.5},/area/TDM)
"ar" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/sepia/TDM,/area/TDM)
"as" = (/turf/open/floor/plasteel/stairs/TDM/sepia/left,/area/TDM)
"at" = (/turf/open/floor/plasteel/stairs/TDM/sepia/right,/area/TDM)
"au" = (/obj/structure/lattice/catwalk,/obj/structure/railing,/obj/structure/railing{dir = 1},/turf/open/lava/smooth{slowdown = 0.5},/area/TDM)
"av" = (/turf/closed/wall,/area/TDM/red_base)
"aw" = (/obj/structure/railing/corner{resistance_flags = 115},/obj/structure/railing/corner{dir = 8},/turf/open/floor/sepia/TDM,/area/TDM)
"ax" = (/obj/structure/railing/corner{dir = 4},/obj/structure/railing/corner,/turf/open/floor/sepia/TDM,/area/TDM)
"ay" = (/obj/item/banner/TDM/red,/turf/closed/wall,/area/TDM/red_base)
"az" = (/obj/item/banner/TDM/blue,/turf/closed/wall,/area/TDM/blue_base)
"aA" = (/turf/closed/wall,/area/TDM/blue_base)
"aB" = (/obj/structure/mineral_door/iron/TDM,/obj/structure/TDM/spawn_protection/blue,/turf/open/floor/sepia/TDM,/area/TDM/blue_base)
"aC" = (/turf/open/floor/plasteel/stairs/TDM/sepia/right{dir = 8},/area/TDM)
"aD" = (/obj/machinery/power/floodlight,/turf/open/indestructible,/area/TDM/red_base)
"aE" = (/turf/open/indestructible,/area/TDM/red_base)
"aF" = (/obj/machinery/power/floodlight,/turf/open/indestructible,/area/TDM/blue_base)
"aG" = (/turf/open/indestructible,/area/TDM/blue_base)
"aH" = (/turf/closed/mineral/volcanic,/area/TDM)
"aI" = (/obj/structure/TDM/medical_cabinet{pixel_x = 9},/obj/structure/TDM/wallmed{pixel_x = -6},/turf/closed/wall,/area/TDM/red_base)
"aJ" = (/obj/structure/TDM/medical_cabinet{pixel_x = -9},/obj/structure/TDM/wallmed{pixel_x = 6},/turf/closed/wall,/area/TDM/blue_base)
"aK" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/revolver/TDM},/turf/open/indestructible,/area/TDM/red_base)
"aL" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/kitchen/knife/combat/TDM},/turf/open/indestructible,/area/TDM/red_base)
"aM" = (/obj/structure/displaycase/TDM_item_spawn{start_showpiece_type = /obj/item/kitchen/knife/combat/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"aN" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/revolver/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"aO" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/s12g; death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/shotgun/TDM/buckshot},/turf/open/indestructible,/area/TDM/red_base)
"aP" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 0; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/TDM},/turf/open/indestructible,/area/TDM/red_base)
"aQ" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 0; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"aR" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/s12g; death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/shotgun/TDM/buckshot},/turf/open/indestructible,/area/TDM/blue_base)
"aS" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/APS/TDM},/turf/open/indestructible,/area/TDM/red_base)
"aT" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 0; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/m1911},/turf/open/indestructible,/area/TDM/red_base)
"aU" = (/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"aV" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 0; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/m1911},/turf/open/indestructible,/area/TDM/blue_base)
"aW" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 10; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/APS/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"aX" = (/obj/machinery/clonepod/TDM/team_red{TDM_on = 1},/turf/open/indestructible,/area/TDM/red_base)
"aY" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 6},/obj/structure/railing/corner{dir = 1},/turf/open/lava/smooth{slowdown = 0.5},/area/TDM)
"aZ" = (/obj/structure/lattice/catwalk,/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"ba" = (/obj/machinery/clonepod/TDM/team_blue{TDM_on = 1},/turf/open/indestructible,/area/TDM/blue_base)
"bb" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/shield/riot},/turf/open/indestructible,/area/TDM/red_base)
"bc" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/shield/riot},/turf/open/indestructible,/area/TDM/blue_base)
"bd" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 10},/obj/structure/railing/corner{dir = 4},/turf/open/lava/smooth{slowdown = 0.5},/area/TDM)
"be" = (/obj/structure/barricade/sandbags/TDM,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bf" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/automatic/surplus/TDM},/turf/open/indestructible,/area/TDM/red_base)
"bg" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/deagle/TDM},/turf/open/indestructible,/area/TDM/red_base)
"bh" = (/obj/structure/railing{dir = 4},/turf/open/floor/sepia/TDM,/area/TDM)
"bi" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/deagle/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"bj" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/automatic/surplus/TDM},/turf/open/indestructible,/area/TDM/blue_base)
"bk" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/a762; death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/rifle/boltaction},/turf/open/indestructible,/area/TDM/red_base)
"bl" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/sniper_rifle},/turf/open/indestructible,/area/TDM/red_base)
"bm" = (/obj/structure/lattice/catwalk,/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bn" = (/obj/structure/railing{dir = 8},/turf/open/floor/sepia/TDM,/area/TDM)
"bo" = (/obj/structure/railing{dir = 6},/turf/open/floor/sepia/TDM,/area/TDM)
"bp" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/sniper_rifle},/turf/open/indestructible,/area/TDM/blue_base)
"bq" = (/obj/structure/displaycase/TDM_item_spawn{ammunition = /obj/item/ammo_box/a762; death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/rifle/boltaction},/turf/open/indestructible,/area/TDM/blue_base)
"br" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/APS/TDM/uzi},/turf/open/indestructible,/area/TDM/red_base)
"bs" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/c20r/unrestricted},/turf/open/indestructible,/area/TDM/red_base)
"bt" = (/obj/structure/railing{dir = 10},/turf/open/floor/sepia/TDM,/area/TDM)
"bu" = (/obj/structure/lattice/catwalk,/obj/structure/railing,/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bv" = (/obj/structure/lattice/catwalk,/obj/structure/railing/corner{dir = 8},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bw" = (/obj/structure/lattice/catwalk,/obj/structure/railing/corner,/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bx" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 50; start_showpiece_type = /obj/item/gun/ballistic/automatic/c20r/unrestricted},/turf/open/indestructible,/area/TDM/blue_base)
"by" = (/obj/structure/displaycase/TDM_item_spawn{death_count_unlock = 25; start_showpiece_type = /obj/item/gun/ballistic/automatic/pistol/APS/TDM/uzi},/turf/open/indestructible,/area/TDM/blue_base)
"bz" = (/obj/structure/lattice/catwalk,/obj/structure/railing,/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bA" = (/obj/structure/lattice/catwalk,/obj/structure/ore_box/TDM{color = "#e6e6e6"},/obj/structure/railing,/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bB" = (/obj/structure/railing/corner,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bC" = (/obj/structure/railing,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bD" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 8},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bE" = (/obj/structure/barricade/wooden,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bF" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 4},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bG" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = 6; pixel_y = 0; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"bH" = (/obj/structure/railing{dir = 1; resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"bI" = (/obj/item/banner/TDM/red,/turf/closed/wall/rust,/area/TDM)
"bJ" = (/obj/structure/railing/corner{dir = 1},/obj/structure/railing/corner{dir = 8; resistance_flags = 115},/turf/open/floor/sepia/TDM,/area/TDM)
"bK" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 9},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bL" = (/turf/template_noop,/area/template_noop)
"bM" = (/obj/structure/lattice/catwalk,/obj/structure/railing/corner{dir = 1},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bN" = (/obj/structure/lattice/catwalk,/obj/structure/railing/corner{dir = 4},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bO" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 5},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bP" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/plating/rust,/area/TDM/red_base)
"bQ" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 10},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"bR" = (/turf/open/floor/plating/rust,/area/TDM)
"bS" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = -6; pixel_y = 0; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"bT" = (/obj/machinery/power/floodlight{desc = "A pole with powerful mounted lights on it. Due to its high power draw, it must be powered by a direct connection to a wire node. Looks very sturdy."; max_integrity = 1200; name = "sturdy floodlight"},/turf/open/floor/plating/rust,/area/TDM)
"bU" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/plating/rust,/area/TDM)
"bV" = (/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/plating/rust,/area/TDM)
"bW" = (/obj/structure/railing{dir = 4},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bX" = (/obj/structure/railing/corner{dir = 4},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bY" = (/obj/structure/railing{dir = 1},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"bZ" = (/obj/structure/railing/corner{dir = 1},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"ca" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 6},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"cb" = (/obj/structure/railing/corner{resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"cc" = (/obj/structure/railing{resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"cd" = (/obj/structure/railing/corner{dir = 8; resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"ce" = (/obj/structure/railing{dir = 9},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cf" = (/obj/structure/railing{dir = 5},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cg" = (/obj/structure/railing{dir = 6; resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"ch" = (/obj/structure/lattice/catwalk,/obj/structure/railing{dir = 1},/turf/open/lava/smooth{slowdown = 0},/area/TDM)
"ci" = (/obj/structure/closet/crate/miningcar/minecart{anchored = 1; resistance_flags = 115},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cj" = (/obj/structure/mineral_door/iron/TDM,/obj/structure/TDM/spawn_protection/red,/turf/open/floor/plating/rust,/area/TDM/red_base)
"ck" = (/obj/structure/railing/corner{dir = 8},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cl" = (/turf/open/lava/smooth,/area/TDM)
"cm" = (/obj/structure/railing{dir = 10},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cn" = (/obj/structure/railing{dir = 8},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"co" = (/obj/structure/railing/corner,/turf/open/floor/plating/rust,/area/TDM)
"cp" = (/obj/structure/ore_box/TDM{color = "#e6e6e6"},/obj/structure/railing,/turf/open/floor/plating/rust,/area/TDM)
"cq" = (/obj/structure/railing/corner{dir = 8},/turf/open/floor/plating/rust,/area/TDM)
"cr" = (/obj/structure/railing{dir = 4},/turf/open/floor/plating/rust,/area/TDM)
"cs" = (/obj/structure/railing{dir = 8},/turf/open/floor/plating/rust,/area/TDM)
"ct" = (/obj/structure/railing/corner{dir = 4},/turf/open/floor/plating/rust,/area/TDM)
"cu" = (/obj/structure/railing{dir = 1},/turf/open/floor/plating/rust,/area/TDM)
"cv" = (/obj/structure/railing/corner{dir = 1},/turf/open/floor/plating/rust,/area/TDM)
"cw" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 5},/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/engine,/area/TDM)
"cx" = (/obj/effect/turf_decal/delivery,/turf/open/floor/plating/rust,/area/TDM)
"cy" = (/obj/structure/ore_box/TDM{color = "#e6e6e6"},/obj/structure/railing,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cz" = (/obj/structure/closet/crate{anchored = 1; resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)
"cA" = (/obj/effect/turf_decal/loading_area{dir = 4},/turf/open/floor/plating/rust,/area/TDM)
"cB" = (/obj/effect/turf_decal/loading_area,/turf/open/floor/plating/rust,/area/TDM)
"cC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/engine,/area/TDM)
"cD" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 1},/turf/open/floor/engine,/area/TDM)
"cE" = (/obj/pod/large/industrial{dir = 1},/turf/open/floor/engine,/area/TDM)
"cF" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/engine,/area/TDM)
"cG" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/engine,/area/TDM)
"cH" = (/obj/machinery/button/door{id = "redpod"; name = "Blastdoor Control"; pixel_x = 25; pixel_y = -5; req_access_txt = "0"; resistance_flags = 115},/turf/open/floor/sepia/TDM,/area/TDM)
"cI" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 8},/turf/open/floor/engine,/area/TDM)
"cJ" = (/obj/effect/turf_decal/stripes/asteroid/corner,/turf/open/floor/engine,/area/TDM)
"cK" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = -2; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"cL" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 10},/turf/open/floor/engine,/area/TDM)
"cM" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/engine,/area/TDM)
"cN" = (/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_x = 2; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"cO" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 6},/turf/open/floor/engine,/area/TDM)
"cP" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/engine,/area/TDM)
"cQ" = (/obj/structure/ore_box/TDM{color = "#e6e6e6"},/turf/open/floor/sepia/TDM,/area/TDM)
"cR" = (/obj/machinery/mineral/mint{resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)
"cS" = (/obj/machinery/door/poddoor{id = "redfactory"; resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)
"cT" = (/obj/item/pickaxe,/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"cU" = (/obj/machinery/power/floodlight{desc = "A pole with powerful mounted lights on it. Due to its high power draw, it must be powered by a direct connection to a wire node. Looks very sturdy."; max_integrity = 1200; name = "sturdy floodlight"},/obj/effect/turf_decal/bot,/turf/open/floor/plating/rust,/area/TDM)
"cV" = (/obj/machinery/button/door{id = "bluepod"; name = "Blastdoor Control"; pixel_x = -25; pixel_y = -5; req_access_txt = "0"; resistance_flags = 115},/turf/open/floor/sepia/TDM,/area/TDM)
"cW" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 9},/obj/machinery/door/poddoor{id = "redpod"; resistance_flags = 115},/turf/open/floor/engine,/area/TDM)
"cX" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 5},/obj/machinery/door/poddoor{id = "bluepod"; resistance_flags = 115},/turf/open/floor/engine,/area/TDM)
"dc" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/structure/marker_beacon{mouse_opacity = 0; picked_color = "Bronze"; pixel_y = 3; resistance_flags = "LAVA_PROOF, FIRE_PROOF, UNACIDABLE, ACID_PROOF, INDESTRUCTIBLE"},/turf/open/floor/engine,/area/TDM)
"dd" = (/obj/effect/turf_decal/loading_area,/obj/item/coin/gold,/turf/open/floor/plating/rust,/area/TDM)
"de" = (/obj/machinery/mineral/unloading_machine{dir = 1; icon_state = "unloader-corner"; input_dir = 1; output_dir = 2; resistance_flags = 115},/obj/effect/turf_decal/stripes/line{dir = 9},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plating,/area/TDM)
"df" = (/obj/structure/railing{dir = 1; resistance_flags = 115},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"dg" = (/obj/machinery/conveyor{id = "mining_internal"; resistance_flags = 115},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/TDM)
"dh" = (/obj/machinery/mineral/processing_unit{dir = 1; resistance_flags = 115},/obj/effect/turf_decal/stripes/line{dir = 9},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/TDM)
"di" = (/obj/structure/window/plastitanium/tough/TDM,/obj/structure/grille,/turf/open/floor/plating/rust,/area/TDM/blue_base)
"dj" = (/obj/structure/railing/corner{dir = 1; resistance_flags = 115},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"dk" = (/obj/structure/railing{dir = 10; resistance_flags = 115},/turf/open/lava/smooth,/area/TDM)
"dl" = (/obj/structure/railing{dir = 6; resistance_flags = 115},/turf/open/floor/plating/asteroid/basalt,/area/TDM)
"dm" = (/turf/open/floor/plasteel/stairs/TDM/sepia/left{dir = 4},/area/TDM)
"dn" = (/obj/item/banner/TDM/blue,/turf/closed/wall,/area/TDM)
"do" = (/obj/machinery/door/poddoor{id = "bluefactory"; resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)
"dp" = (/obj/machinery/button/door{id = "redfactory"; name = "Blastdoor Control"; pixel_x = 25; pixel_y = 5; req_access_txt = "0"; resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)
"dq" = (/obj/machinery/button/door{id = "redfactory"; name = "Blastdoor Control"; pixel_x = -25; pixel_y = 5; req_access_txt = "0"; resistance_flags = 115},/turf/open/floor/plating/rust,/area/TDM)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababababababababababafafafafafafafafafafafafafabababababababababababababababababababababababababaHaHaHaHaHaHaHaHaHaHaHabababababaa
aaabababaHaHaHaHaHaHaHaHaHaoaoaoaoabacadadacacacacadabacacacacacacadadacacacabagahahajaiaiaiaiaiaiaiaiaiaiaiamahahcwabacacacadadacacacacacacabadacacacacadadacabaoaoaoaoaHaHaHaHaHaHaHaHaHabababaa
aaababaHaHaHaHaHaHaHaHaHaoaoaoaoaoabacacacacacacacacacacacacacacacacadacadacabcCaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaicGabacadacadacacacacacacacacacacacacacacacacabaoaoaoaoaoaHaHaHaHaHaHaHaHaHababaa
aaabaHaHaHaHaoaoaoaoaoaoaoaoaUaoaoatacacacacadacacacacacacadababacacacacaccHabakaiaicKaiaiaiaiaiaiaiaiaiaiaicNaiaialabcVacacacacacababadacacacacacacadacacacacaCaoaoaUaoaoaoaoaoaoaoaoaHaHaHaHabaa
aaaHaHaHaHaoaoaoaoaoaoaoaoaoaUaoaoatacacacababababacacacadadadabacacacacacaccWcDaiaiaicEaiaiaiaiaiaiaiaicEaiaiaiaicFcXacacacacacacabadadadacacacababababacacacaCaoaoaUaoaoaoaoaoaoaoaoaoaHaHaHaHaa
aaaHaHaHaoaoaoaoaHaHapaoaoaoaoaoaoabadacacacacacabacacacadacacabacacacacacaccWcIaiaibGaiaiaicEaiaicEaiaiaiaibSaiaicJcXacacacacacacabacacadacacacabacacacacacadabaoaoaoaoaoaoapaHaHaoaoaoaoaHaHaHaa
aaaHaHaoaoaoaoaHaHaHaHaoaoaoaoaoaoababadacacacacababacacacacacabadadacacacaeabcLcMcMcIaiaiaiaiaiaiaiaiaiaiaicJcMcMcOabaeacacacadadabacacacacacababacacacacadababaoaoaoaoaoaoaHaHaHaHaoaoaoaoaHaHaa
aaaHaHaoaoaoaHaHaHaHaHaHaoaoaoaoaoapababababacacaeabababababababababawabababababababcLdccPcPcMcMcMcMcMcPcPdccOabababababababawabababababababababaeacacababababapaoaoaoaoaoaHaHaHaHaHaHaoaoaoaHaHaa
aaaHaHaoaoaHaHaHaHaHaHaoaoaoaoaoaoaoaoaoaUabacacacacadabclclclclclclaqclclabababaeacacacacacaccQcQcQacacacacacacaeabababclclaqclclclclclclabadacacacacabaUaoaoaoaoaoaoaoaoaoaHaHaHaHaHaHaoaoaHaHaa
aaaHaHaoaoaoaoapaUaUaoaoaoaoaoaUaoaoaoaoaoaracacacacacaxauauauauauauaYclclclabacacacacacacacacacacacacacacacacacacacabclclclbdauauauauauaubJacacacacacaraoaoaoaoaoaUaoaoaoaoaoaUaUapaoaoaoaoaHaHaa
aaaHaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabacacacacacabclclclclclclclclaoaoabacacacacacacacacacacacacacacacacacacacabaoaoclclclclclclclclabacacacacacabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaHaa
aaaHaoaoaoaoaoaoaoaoaoaoaUaoaoaoaoaoaoaoaoatacacacacacabclclclclclclclaoaoaoatacacacacacabarabacacacabarabacacacacacasaoaoaoclclclclclclclabacacacacacaCaoaoaoaoaoaoaoaoaUaoaoaoaoaoaoaoaoaoaoaHaa
aaavavbPavcjavavavayaoaoaoaUaoaoaUaUaoaoaoababacacacababclclclaoaoaoaoaoaoaoatacaccQacacacacabanananabacacacaccQacacasaoaoaoaoaoaoaoclclclababacacacababaoaoaoaUaUaoaoaUaoaoaoazaAaAaAaBaAdiaAaAaa
aaavaDaEaEaEaEaEaDavavaoaoaoaoaoaoaUaoaoaoaoabarararabclclclaUaoaoaoaoaoaoaoataccQcQacacacacbhaZaZaZbnacacacaccQcQacasaoaoaoaoaoaoaoaUclclclabarararabaoaoaoaoaUaoaoaoaoaoaoaAaAaFaGaGaGaGaGaFaAaa
aaavaEaEaEaEaEaEaEaDavaoaoaoaoaoaoaoaoaoaoaobWclclclclclaUaUaoaoaoaoaoaoaoaoabababababanananboaZaZaZbtanananabababababaoaoaoaoaoaoaoaoaUaUclclclclclcnaoaoaoaoaoaoaoaoaoaoaoaAaFaGaGaGaGaGaGaGaAaa
aaavaEaEaEaEaEaEaEaEavaoaoaoaoaoaoaoaoaoaoaobXbYbYbYbYbYbZaoaoaoaoaoaoaoaoaoaoaoclababaZaZaZaZaZaZaZaZaZaZaZababclaoaoaoaoaoaoaoaoaoaoaobXbYbYbYbYbYdjaoaoaoaoaoaoaoaoaoaoaoaAaGaGaGaGaGaGaGaGaAaa
aaavaEaEaEaIavaEaEaEcjaoaoaUaoaoaoaoaobmaoaoaoaoaoaoaoaoaoaoaoaoaoaoaUaoaoaoaoclclclabbubvbwbzbvaZbwbzbvbwbAabclclclaoaoaoaoaUaoaoaoaoaoaoaoaoaoaoaoaoaoaobmaoaoaoaoaoaUaoaoaBaGaGaGaAaJaGaGaGaAaa
aaavaKaEaEaLavaEaEaEcjaoaoaUaoaoaoaoaoaZaZaoaoaoaoaoaoaoaoaoaoaoaoaUaoaoaoaoclclclclclclbDbFclbDaZbFclbDbFclclclclclclaoaoaoaoaUaoaoaoaoaoaoaoaoaoaoaoaoaZaZaoaoaoaoaoaUaoaoaBaGaGaGaAaMaGaGaNaAaa
aaayaOaEaEaPayaEaEaEavaoaoaoaoaoaoaoaZaZaZaZaoaoaoaoaoaUaoaoaHaoaoaoaoaoaoclclclclclclclbDbFclbDaZbFclbDbFclclclclclclclaoaoaoaoaoaoaHaoaoaUaoaoaoaoaoaZaZaZaZaoaoaoaoaoaoaoaAaGaGaGazaQaGaGaRazaa
aaavaSaEaEaTavaEaEaEavcybCbCbCbCabbHbHbHbHbHbHabclclclaHbEbEaHclclclclclclclclclclclclbKbMbFclbDbmbFclbDbNbOclclclclclclclclclclclclaHbEbEaHclclclabbHbHbHbHbHbHabbCbCbCbCcyaAaGaGaGaAaVaGaGaWaAaa
aaavaDaEaEaXavaEaEaEbPclclclclclclclclclclclclclclaHaHaHaoaoaHaHaoclclclclclclclclclbKbMaZbFclbDaZbFclbDaZbNbOclclclclclclclclclaoaHaHaoaoaHaHaHclclclclclclclclclclclclclcldiaGaGaGaAbaaGaGaFaAaa
aaavbbaEaEaEavaEaEaEbPclclclclclclclclclclclclclaHaHaHaoaoaoaoaHbebeclclclclclclclclbDaZaZbFclbDaZbFclbDaZaZbFclclclclclclclclbebeaHaoaoaoaoaHaHaHclclclclclclclclclclclclcldiaGaGaGaAaGaGaGbcaAaa
aaavaDaEaEaXavaEaEaEbPclclclclclclclclclclclclaHaHcTaoaoaoaoaoaoaobeclclclclclclclclbDbmaZbFclbDaZbFclbDaZbmbFclclclclclclclclbeaoaoaoaoaoaoaocTaHaHclclclclclclclclclclclcldiaGaGaGaAbaaGaGaFaAaa
aaavbfaEaEbgavaEaEaEavclcebYbYcfclclclclclclclaHaHaoaoaoaUaUaoaoaoaHaoclclclclclclclbQbvaZbFclbDaZbFclbDaZbwcaclclclclclclclaoaHaoaoaoaUaUaoaoaoaHaHclclclclclclclcebYbYcfclaAaGaGaGaAbiaGaGbjaAaa
aaaybkaEaEblayaEaEaEavbYbZaoaobXabclclclclclclaHaHaHaoaoaociaUaoaoaHaHclclclclclclclclbQbvbFclbDbmbFclbDbwcaclclclclclclclclaHaHaoaoaUciaoaoaoaHaHaHclclclclclclabdjaoaobXbYaAaGaGaGazbpaGaGbqazaa
aaavbraEaEbsavaEaEaEcjaoaoaUaoaoaoaUclclclclclclaHaHaHaoaoaoaoaoaHaHaHclclclclclclclclclbDbFclbDaZbFclbDbFclclclclclclclclclaHaHaHaoaoaoaoaoaHaHaHclclclclclclaUaoaoaoaUaoaoaBaGaGaGaAbxaGaGbyaAaa
aaavaEaEaEaIavaEaEaEcjaoaoaUaoaoaoaoaoclclclclclclclaHaHaoaoaoaHaHaHclclcbcccccccccdclclbDbFclbDaZbFclbDbFclclcbcccccccccdclclaHaHaHaoaoaoaHaHclclclclclclclaoaoaoaoaoaUaoaoaBaGaGaGaAaJaGaGaGaAaa
aaavaEaEaEaEaEaEaEaEavaoaoaoaoaoaUaoaoaoaoaoclclclclclaHbEbEaHaHaHaoclcbcgaZaZaZaZabababbMbNchbMaZbNchbMbNabababaZaZaZaZdkcdclaoaHaHaHbEbEaHclclclclclaoaoaoaoaoaUaoaoaoaoaoaAaGaGaGaGaGaGaGaGaAaa
aaavaEaEaEaEaEaEaEaDavaoaoaoaoaoaUaoaoaoaoaoaoaoaoaoaoaUaoaoaHaHaoaoaoaUaZaZaZaZbRbRbRbRaZaZaZaZaZaZaZaZaZbRbRbRbRaZaZaZaZaUaoaoaoaHaHaoaoaUaoaoaoaoaoaoaoaoaoaoaUaoaoaoaoaoaAaFaGaGaGaGaGaGaGaAaa
aaavaDaEaEaEaEaEaDavayaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaUaoaoaoaoaoaoaZabbTbRbRabababaZaZaZaZaZaZaZabababbRbRbTabaZaoaoaoaoaoaoaUaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoazaAaFaGaGaGaGaGaFaAaa
aaavavbPavcjavavavavaoaoaoaoaoaoaoaoaoaoaoaoaUaUaoaoaoaoaoaoaoaoaoaoaoaoabababababanabababababanananabababababanabababababaoaoaoaoaoaoaoaoaoaoaoaoaUaUaoaoaoaoaoaoaoaoaoaoaoaoaAaAaAaAaBaAdiaAaAaa
aaaHaoaoaoaoaoaoaoaUaoaoaoabbUbUbUabaoaoaoaoaoaoaoaoaoaobBbCbCbCckaoaoababbVabcUbRbRbRbRabcUbRcBcBcBbRcUabbRbRbRbRcUabbVababaoaobBbCbCbCckaoaoaoaoaoaoaoaoaoaoabbUbUbUabaoaoaoaUaoaoaoaoaoaoaoaHaa
aaaHaoaoaoaoaoaoaoaUaoaoababbRbRbRababaoaoaoaoaoaoaoaoaoabclclclcmbCababbRbRabbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRabbRbRababbCdlclclclabaoaoaoaoaoaoaoaoaoababbRbRbRababaoaoaUaoaoaoaoaoaoaoaHaa
aaaHaobBbCcycyckaoaoaoaobUbRbRbRbRbRbUaoaoaoaoaoaoaoaoaoabclclclclclabbRbRbRabbRbRbVbVbRbRbRbRbRbRbRbRbRbRbRbVbVbRbRabbRbRbRabclclclclclabaoaoaoaoaoaoaoaoaobUbRbRbRbRbRbUaoaoaoaobBcycybCckaoaHaa
aaaHaobWclclclcnaoaoaoaoabbRczcAcRbRabapaoaoaoaoaoaoaoabababbUbUbUababbRbRbRbRbRbRbRbVbVbRbRcocpcpcpcqbRbRbVbVbRbRbRbRbRbRbRababbUbUbUabababaoaoaoaoaoaoaoapabbRcRcAczbRabaoaoaoaobWclclclcnaoaHaa
aaaHaobWclclcebZaoababababbRbRbRddbRababababananababababbTbRbRbRbRbRbRbRbRbRbRbRbRcBbRbRcBbRcrclclclcsbRcBbRbRcBbRbRbRbRbRbRbRbRbRbRbRbRbTababababananababababbRddbRbRbRababababaobXcfclclcnaoaHaa
aaaHaobWclclcnaoaoabbVbRbRbRbRbRbRbRbRbRbVbVbRbRbRbRbTabbRbRbRbRbRbRbRbRbRabbRbRbRcxbRbRcxbRcrclclclcsbRcxbRbRcxbRbRbRabbRbRbRbRbRbRbRbRbRabbTbRbRbRbRbVbVbRbRbRbRbRbRbRbRbRbVabaoaobWclclcnaoaHaa
aaaHaobWclclcnaoaoabbRbRbRbRbRbRbRbRbRbRbRbVbRbRbRbRbRcSbRbRbVbVbVbRbRbRababbRbRbRdebRbRdebRcrclclclcsbRdebRbRdebRbRbRababbRbRbRbVbVbVbRbRdobRbRbRbRbRbVbRbRbRbRbRbRbRbRbRbRbRabaoaobWclclcnaoaHaa
aaaHaobXdfbIbZaoaoasbRbRbRbRbRbRabbRbRbRbRbRbRbRbRbRbRcSbRbRbRbVbVbRbRbRbRbVbRbRbRdgbRbRdgbRcrclclclcsbRdgbRbRdgbRbRbRbVbRbRbRbRbVbVbRbRbRdobRbRbRbRbRbRbRbRbRbRabbRbRbRbRbRbRdmaoaobXdndfdjaoaHaa
aaaHaoaoaoaoaoaoaoasbRbRbRbRbRbRabbVbRbRbRbRbRbRbVbRdpabbRbRbRbRbRbRbRbRbRbRbRbRbRdhbRbRdhbRcrclclclcsbRdhbRbRdhbRbRbRbRbRbRbRbRbRbRbRbRbRabdqbRbVbRbRbRbRbRbRbVabbRbRbRbRbRbRdmaoaoaoaoaoaoaoaHaa
aaaHaHaoaoaoaUaoapabbRbRbRbRbRbTabbVbVbRbVbRbRbRbRbRbRbUbRbRbRbRbRbRbRbRbRbRbRbRabdgbRbRdgbRctcucucucvbRdgbRbRdgabbRbRbRbRbRbRbRbRbRbRbRbRbUbRbRbRbRbRbRbVbRbVbVabbTbRbRbRbRbRabapaoaUaoaoaoaHaHaa
aaaHaHaHaHaHaHaHaHabababababababababababababababababababababababababababbRbRbRbVbVcBbRbRcBbRbRbRbRbRbRbRcBbRbRcBbVbVbRbRbRabababababababababababababababababababababababababababaHaHaHaHaHaHaHabaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcUbRbRbRbRbRbRbRbRbRbRbVbVbVbRbRbRbRbRbRbRbRbRbRcUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLaaababbRbRbRbRbRcUbRbRbRbVbVbVbVbVbRbRbRcUbRbRbRbRbRababaabLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbL
bLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLaaaaabababababababababababababababababababababababababaaaabLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbL
bLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbLbL
"}
